



executing clean known hosts in: zp3110b001s1102
executing clean known hosts in: zp3110b001b1102

Installed memories information zp3110b001s1102

Total DDR: 512 Gb and memories Installed: 16

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 16

Total DRR + Optane: 512 Gb

Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Micron        3E526555      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_B1  5600MT/s  Micron        3E5396BC      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_C1  5600MT/s  Micron        3E5392FA      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_D1  5600MT/s  Micron        3E5287C1      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_E1  5600MT/s  Micron        3E53936B      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_F1  5600MT/s  Micron        3E5285E0      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_G1  5600MT/s  Micron        3E539258      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_H1  5600MT/s  Micron        3E526862      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_A1  5600MT/s  Micron        3E5357E9      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_B1  5600MT/s  Micron        3E52ACB4      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_C1  5600MT/s  Micron        3E53669D      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_D1  5600MT/s  Micron        3E53646D      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_E1  5600MT/s  Micron        3E53554F      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_F1  5600MT/s  Micron        3E5387B1      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_G1  5600MT/s  Micron        3E52A8BA      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_H1  5600MT/s  Micron        3E535C6C      MTC20F1045S1RC56BG1

Generating Gcode

*****************************************************************************
GDC INFO
802C0623063E526555	GDC742105	11761294 - Palacios Zapata
802C0623063E5396BC	GDC742102	11761294 - Palacios Zapata
802C0623063E5392FA	GDC742101	11761294 - Palacios Zapata
802C0623063E5287C1	GDC742100	11761294 - Palacios Zapata
802C0623063E53936B	GDC742098	11761294 - Palacios Zapata
802C0623063E5285E0	GDC742099	11761294 - Palacios Zapata
802C0623063E539258	GDC742104	11761294 - Palacios Zapata
802C0623063E526862	GDC742103	11761294 - Palacios Zapata
802C0623063E5357E9	GDC742094	11761294 - Palacios Zapata
802C0623063E52ACB4	GDC742120	11761294 - Palacios Zapata
802C0623063E53669D	GDC742115	11761294 - Palacios Zapata
802C0623063E53646D	GDC742145	11761294 - Palacios Zapata
802C0623063E53554F	GDC742095	11761294 - Palacios Zapata
802C0623063E5387B1	GDC742224	11761294 - Palacios Zapata
802C0623063E52A8BA	GDC742096	11761294 - Palacios Zapata
802C0623063E535C6C	GDC742157	11761294 - Palacios Zapata
