



executing clean known hosts in: zp3110b001s0506
executing clean known hosts in: zp3110b001b0506

Installed memories information zp3110b001s0506

Total DDR: 960 Gb and memories Installed: 30

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 30

Total DRR + Optane: 960 Gb

Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Hynix         76610BC3      HMCG84AGBRA188N
32GB  CPU0_DIMM_A2  5600MT/s  Hynix         76610C1D      HMCG84AGBRA188N
32GB  CPU0_DIMM_B1  5600MT/s  Hynix         76610C3C      HMCG84AGBRA188N
32GB  CPU0_DIMM_B2  5600MT/s  Hynix         76610BE9      HMCG84AGBRA188N
32GB  CPU0_DIMM_C1  5600MT/s  Hynix         76610C8D      HMCG84AGBRA188N
32GB  CPU0_DIMM_C2  5600MT/s  Hynix         76610C1C      HMCG84AGBRA188N
32GB  CPU0_DIMM_D1  5600MT/s  Hynix         76610C14      HMCG84AGBRA188N
32GB  CPU0_DIMM_D2  5600MT/s  Hynix         76610C39      HMCG84AGBRA188N
32GB  CPU0_DIMM_E1  5600MT/s  Hynix         76610C13      HMCG84AGBRA188N
32GB  CPU0_DIMM_E2  5600MT/s  Hynix         76610C80      HMCG84AGBRA188N
32GB  CPU0_DIMM_G1  5600MT/s  Hynix         76610BD3      HMCG84AGBRA188N
32GB  CPU0_DIMM_G2  5600MT/s  Hynix         76610C5B      HMCG84AGBRA188N
32GB  CPU0_DIMM_H1  5600MT/s  Hynix         76610B8A      HMCG84AGBRA188N
32GB  CPU0_DIMM_H2  5600MT/s  Hynix         76610C6B      HMCG84AGBRA188N
32GB  CPU1_DIMM_A1  5600MT/s  Hynix         76610BEE      HMCG84AGBRA188N
32GB  CPU1_DIMM_A2  5600MT/s  Hynix         76610BFB      HMCG84AGBRA188N
32GB  CPU1_DIMM_B1  5600MT/s  Hynix         76610C46      HMCG84AGBRA188N
32GB  CPU1_DIMM_B2  5600MT/s  Hynix         76610C0E      HMCG84AGBRA188N
32GB  CPU1_DIMM_C1  5600MT/s  Hynix         76610C06      HMCG84AGBRA188N
32GB  CPU1_DIMM_C2  5600MT/s  Hynix         76610C4C      HMCG84AGBRA188N
32GB  CPU1_DIMM_D1  5600MT/s  Hynix         76610B90      HMCG84AGBRA188N
32GB  CPU1_DIMM_D2  5600MT/s  Hynix         76610B93      HMCG84AGBRA188N
32GB  CPU1_DIMM_E1  5600MT/s  Hynix         76610C89      HMCG84AGBRA188N
32GB  CPU1_DIMM_E2  5600MT/s  Hynix         76610C75      HMCG84AGBRA188N
32GB  CPU1_DIMM_F1  5600MT/s  Hynix         76610C7E      HMCG84AGBRA188N
32GB  CPU1_DIMM_F2  5600MT/s  Hynix         76610C9B      HMCG84AGBRA188N
32GB  CPU1_DIMM_G1  5600MT/s  Hynix         76610C85      HMCG84AGBRA188N
32GB  CPU1_DIMM_G2  5600MT/s  Hynix         76610C45      HMCG84AGBRA188N
32GB  CPU1_DIMM_H1  5600MT/s  Hynix         76610C3E      HMCG84AGBRA188N
32GB  CPU1_DIMM_H2  5600MT/s  Hynix         76610BB4      HMCG84AGBRA188N

Generating Gcode

*****************************************************************************
GDC INFO
80AD01230576610BC3	SK Hynix	GDC768374	11761294 - Palacios Zapata
80AD01230576610C1D	SK Hynix	GDC768404	11761294 - Palacios Zapata
80AD01230576610C3C	SK Hynix	GDC768378	11761294 - Palacios Zapata
80AD01230576610BE9	SK Hynix	GDC768405	11761294 - Palacios Zapata
80AD01230576610C8D	SK Hynix	GDC768379	11761294 - Palacios Zapata
80AD01230576610C1C	SK Hynix	GDC768402	11761294 - Palacios Zapata
80AD01230576610C14	SK Hynix	GDC768418	11761294 - Palacios Zapata
80AD01230576610C39	SK Hynix	GDC768403	11761294 - Palacios Zapata
80AD01230576610C13	SK Hynix	GDC768377	11761294 - Palacios Zapata
80AD01230576610C80	SK Hynix	GDC768407	11761294 - Palacios Zapata
80AD01230576610BD3	SK Hynix	GDC768376	11761294 - Palacios Zapata
80AD01230576610C5B	SK Hynix	GDC768409	11761294 - Palacios Zapata
80AD01230576610B8A	SK Hynix	GDC768375	11761294 - Palacios Zapata
80AD01230576610C6B	SK Hynix	GDC768408	11761294 - Palacios Zapata
80AD01230576610BEE	SK Hynix	GDC768410	11761294 - Palacios Zapata
80AD01230576610BFB	SK Hynix	GDC768384	11761294 - Palacios Zapata
80AD01230576610C46	SK Hynix	GDC768412	11761294 - Palacios Zapata
80AD01230576610C0E	SK Hynix	GDC768386	11761294 - Palacios Zapata
80AD01230576610C06	SK Hynix	GDC768413	11761294 - Palacios Zapata
80AD01230576610C4C	SK Hynix	GDC768382	11761294 - Palacios Zapata
80AD01230576610B90	SK Hynix	GDC768411	11761294 - Palacios Zapata
80AD01230576610B93	SK Hynix	GDC768383	11761294 - Palacios Zapata
80AD01230576610C89	SK Hynix	GDC768415	11761294 - Palacios Zapata
80AD01230576610C75	SK Hynix	GDC768381	11761294 - Palacios Zapata
80AD01230576610C7E	SK Hynix	GDC768414	11761294 - Palacios Zapata
80AD01230576610C9B	SK Hynix	GDC768385	11761294 - Palacios Zapata
80AD01230576610C85	SK Hynix	GDC768417	11761294 - Palacios Zapata
80AD01230576610C45	SK Hynix	GDC768401	11761294 - Palacios Zapata
80AD01230576610C3E	SK Hynix	GDC768416	11761294 - Palacios Zapata
80AD01230576610BB4	SK Hynix	GDC768380	11761294 - Palacios Zapata
