Size 16GB
Locator CPU0_DIMM_A1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE73960
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_A2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE3991D
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_B1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4E19
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_B2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE73F33
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_C1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4EFE
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_C2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE748BB
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_D1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4A10
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_D2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1837-1E5B868D
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_E1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4FD5
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_E2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1837-1E5B8634
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_F1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4B92
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_F2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE73EDE
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_G1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE73ADF
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_G2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE748B5
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_H1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1837-1E5B83A5
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU0_DIMM_H2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE73779
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_A1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE49EA
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_A2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4B4A
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_B1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE3A1F3
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_B2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4D9F
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_C1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4F56
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_C2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1837-1E5B8B72
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_E1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE7379D
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_E2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4F32
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_F1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4F9F
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_F2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1852-1FDE4CEB
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_G1
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1837-1E5B89F0
PartNumber 18ASF2G72PDZ-2G9E1
Size 16GB
Locator CPU1_DIMM_G2
Speed 2933MT/s
Manufacturer Micron
SerialNumber 1842-1EE73800
PartNumber 18ASF2G72PDZ-2G9E1
