



executing clean known hosts in: zp3110a001s1503
executing clean known hosts in: zp3110a001b1503

Installed memories information zp3110a001s1503

Total DDR: 1024 Gb and memories Installed: 16

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 16

Total DRR + Optane: 1024 Gb

Size  Locator       Speed     Manufacturer  SerialNumber   PartNumber
64GB  CPU0_DIMM_A1  3200MT/s  Samsung       1943-03A5AD03  M393A8G40AB2-CWE
64GB  CPU0_DIMM_B1  3200MT/s  Samsung       1943-03A5AC36  M393A8G40AB2-CWE
64GB  CPU0_DIMM_C1  3200MT/s  Samsung       1943-03A5AD0D  M393A8G40AB2-CWE
64GB  CPU0_DIMM_D1  3200MT/s  Samsung       1943-03A5ACF5  M393A8G40AB2-CWE
64GB  CPU0_DIMM_E1  3200MT/s  Samsung       1943-03A5AC44  M393A8G40AB2-CWE
64GB  CPU0_DIMM_F1  3200MT/s  Samsung       1940-03A03447  M393A8G40AB2-CWE
64GB  CPU0_DIMM_G1  3200MT/s  Samsung       1940-03A034F9  M393A8G40AB2-CWE
64GB  CPU0_DIMM_H1  3200MT/s  Samsung       1943-03A5AC1D  M393A8G40AB2-CWE
64GB  CPU1_DIMM_A1  3200MT/s  Samsung       1943-03A5AC98  M393A8G40AB2-CWE
64GB  CPU1_DIMM_B1  3200MT/s  Samsung       1943-03A5AC48  M393A8G40AB2-CWE
64GB  CPU1_DIMM_C1  3200MT/s  Samsung       1943-03A5AD2A  M393A8G40AB2-CWE
64GB  CPU1_DIMM_D1  3200MT/s  Samsung       1943-03A5ACED  M393A8G40AB2-CWE
64GB  CPU1_DIMM_E1  3200MT/s  Samsung       1943-03A5ACFA  M393A8G40AB2-CWE
64GB  CPU1_DIMM_F1  3200MT/s  Samsung       1943-03A5ACFE  M393A8G40AB2-CWE
64GB  CPU1_DIMM_G1  3200MT/s  Samsung       1943-03A5ACFC  M393A8G40AB2-CWE
64GB  CPU1_DIMM_H1  3200MT/s  Samsung       1940-03A034A9  M393A8G40AB2-CWE

Generating Gcode

*****************************************************************************
GDC INFO
400600094303A5AD03	SAMSUNG	GDC605053	11761294 - Palacios Zapata
400600094303A5AC36	SAMSUNG	GDC604981	11761294 - Palacios Zapata
400700094303A5AD0D	SAMSUNG	GDC611248	11761294 - Palacios Zapata
400600094303A5ACF5	SAMSUNG	GDC605033	11761294 - Palacios Zapata
400600094303A5AC44	SAMSUNG	GDC604980	11761294 - Palacios Zapata
40B000094003A03447	SAMSUNG	GDC570596	11761294 - Palacios Zapata
40B000094003A034F9	SAMSUNG	GDC570650	11761294 - Palacios Zapata
400600094303A5AC1D	SAMSUNG	GDC604976	11761294 - Palacios Zapata
400600094303A5AC98	SAMSUNG	GDC604946	11761294 - Palacios Zapata
400600094303A5AC48	SAMSUNG	GDC604938	11761294 - Palacios Zapata
400700094303A5AD2A	SAMSUNG	GDC611249	11761294 - Palacios Zapata
400600094303A5ACED	SAMSUNG	GDC605034	11761294 - Palacios Zapata
400600094303A5ACFA	SAMSUNG	GDC604977	11761294 - Palacios Zapata
400600094303A5ACFE	SAMSUNG	GDC604941	11761294 - Palacios Zapata
400600094303A5ACFC	SAMSUNG	GDC605036	11761294 - Palacios Zapata
40B000094003A034A9	SAMSUNG	GDC570646	11761294 - Palacios Zapata
