



executing clean known hosts in: zp3110b001s0120
executing clean known hosts in: zp3110b001b0120

Installed memories information zp3110b001s0120

Total DDR: 256 Gb and memories Installed: 16

Total Optane: 521600 Mb or 521 Gb and memories Installed: 2

Memories sum: 18

Total DRR + Optane: 777 Gb

Size      Locator       Speed     Manufacturer  SerialNumber  PartNumber
16GB      CPU0_DIMM_A1  4800MT/s  Samsung       02D37C72      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_B1  4800MT/s  Samsung       02D37C58      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_C1  4800MT/s  Samsung       02D37D53      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_D1  4800MT/s  Samsung       02D37C8F      M321R2GA3BB6-CQKEG
260800MB  CPU0_DIMM_D2  4800MT/s  Intel         00001A60      NMC2XAD256GQS
16GB      CPU0_DIMM_E1  4800MT/s  Samsung       02D37C5B      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_F1  4800MT/s  Samsung       02D37ECC      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_G1  4800MT/s  Samsung       02D37D70      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_H1  4800MT/s  Samsung       02D37E02      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_A1  4800MT/s  Samsung       02D37C35      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_B1  4800MT/s  Samsung       02D37C37      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_C1  4800MT/s  Samsung       02D37B66      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_D1  4800MT/s  Samsung       02D37C1A      M321R2GA3BB6-CQKEG
260800MB  CPU1_DIMM_D2  4800MT/s  Intel         00001A82      NMC2XAD256GQS
16GB      CPU1_DIMM_E1  4800MT/s  Samsung       02D37D41      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_F1  4800MT/s  Samsung       02D37C1F      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_G1  4800MT/s  Samsung       02D37C1B      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_H1  4800MT/s  Samsung       02D37CC7      M321R2GA3BB6-CQKEG

Generating Gcode

*****************************************************************************
GDC INFO
80CE01221502D37C72	GDC691960	11761294 - PALACIOS ZAPATA
80CE01221502D37C58	GDC691963	11761294 - PALACIOS ZAPATA
80CE01221502D37D53	GDC691965	11761294 - PALACIOS ZAPATA
80CE01221502D37C8F	GDC691961	11761294 - PALACIOS ZAPATA
8089A2223000001A60	GDC710586	11761294 - PALACIOS ZAPATA
80CE01221502D37C5B	GDC691964	11761294 - PALACIOS ZAPATA
80CE01221502D37ECC	GDC691962	11761294 - PALACIOS ZAPATA
80CE01221502D37D70	GDC691967	11761294 - PALACIOS ZAPATA
80CE01221502D37E02	GDC691969	11761294 - PALACIOS ZAPATA
80CE01221502D37C35	GDC691970	11761294 - PALACIOS ZAPATA
80CE01221502D37C37	GDC691968	11761294 - PALACIOS ZAPATA
80CE01221502D37B66	GDC691974	11761294 - PALACIOS ZAPATA
80CE01221502D37C1A	GDC691971	11761294 - PALACIOS ZAPATA
8089A2223000001A82	GDC710585	11761294 - PALACIOS ZAPATA
80CE01221502D37D41	GDC691975	11761294 - PALACIOS ZAPATA
80CE01221502D37C1F	GDC691973	11761294 - PALACIOS ZAPATA
80CE01221502D37C1B	GDC691972	11761294 - PALACIOS ZAPATA
80CE01221502D37CC7	GDC691966	11761294 - PALACIOS ZAPATA
