Size 64GB
Locator CPU0_DIMM_A1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AD03
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_B1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AC36
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_C1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AD0D
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_D1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5ACF5
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_E1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AC44
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_F1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1940-03A03447
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_G1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1940-03A034F9
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU0_DIMM_H1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AC1D
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_A1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AC98
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_B1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AC48
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_C1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5AD2A
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_D1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5ACED
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_E1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5ACFA
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_F1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5ACFE
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_G1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1943-03A5ACFC
PartNumber M393A8G40AB2-CWE
Size 64GB
Locator CPU1_DIMM_H1
Speed 3200MT/s
Manufacturer Samsung
SerialNumber 1940-03A034A9
PartNumber M393A8G40AB2-CWE
