



executing clean known hosts in: zp3110b001s0717
executing clean known hosts in: zp3110b001b0717

Installed memories information zp3110b001s0717

Total DDR: 1024 Gb and memories Installed: 16

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 16

Total DRR + Optane: 1024 Gb

Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
64GB  CPU0_DIMM_A1  5600MT/s  Micron        3FDD8610      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_B1  5600MT/s  Micron        3FDD9E8F      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_C1  5600MT/s  Micron        3FDD7306      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_D1  5600MT/s  Micron        3FDDA106      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_E1  5600MT/s  Micron        3FDDC18F      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_F1  5600MT/s  Micron        3FDDB842      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_G1  5600MT/s  Micron        3FDDA086      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_H1  5600MT/s  Micron        3FDDC0E4      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_A1  5600MT/s  Micron        3FDD7323      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_B1  5600MT/s  Micron        3FDD7028      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_C1  5600MT/s  Micron        3FDD8443      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_D1  5600MT/s  Micron        3FDDA7F3      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_E1  5600MT/s  Micron        3FDDA415      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_F1  5600MT/s  Micron        3FDD9FDD      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_G1  5600MT/s  Micron        3FDD85AB      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_H1  5600MT/s  Micron        3FDDA103      MTC36F2046S1PC56BG1

Generating Gcode

*****************************************************************************
GDC INFO
802C0623153FDD8610	MICRON	GDC768703	11761294 - Palacios Zapata
802C0623153FDD9E8F	MICRON	GDC768717	11761294 - Palacios Zapata
802C0623153FDD7306	MICRON	GDC768718	11761294 - Palacios Zapata
802C0623153FDDA106	MICRON	GDC768715	11761294 - Palacios Zapata
802C0623153FDDC18F	MICRON	GDC768706	11761294 - Palacios Zapata
802C0623153FDDB842	MICRON	GDC768705	11761294 - Palacios Zapata
802C0623153FDDA086	MICRON	GDC768708	11761294 - Palacios Zapata
802C0623153FDDC0E4	MICRON	GDC768704	11761294 - Palacios Zapata
802C0623153FDD7323	MICRON	GDC768712	11761294 - Palacios Zapata
802C0623153FDD7028	MICRON	GDC768709	11761294 - Palacios Zapata
802C0623153FDD8443	MICRON	GDC768710	11761294 - Palacios Zapata
802C0623153FDDA7F3	MICRON	GDC768707	11761294 - Palacios Zapata
802C0623153FDDA415	MICRON	GDC768711	11761294 - Palacios Zapata
802C0623153FDD9FDD	MICRON	GDC768714	11761294 - Palacios Zapata
802C0623153FDD85AB	MICRON	GDC768713	11761294 - Palacios Zapata
802C0623153FDDA103	MICRON	GDC768716	11761294 - Palacios Zapata
