



executing clean known hosts in: zp3110b001s1004
executing clean known hosts in: zp3110b001b1004

Installed memories information zp3110b001s1004

Total DDR: 448 Gb and memories Installed: 14

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 14

Total DRR + Optane: 448 Gb

Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Micron        3E5352AC      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_B1  5600MT/s  Micron        3E5392AF      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_C1  5600MT/s  Micron        3E53919B      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_D1  5600MT/s  Micron        3E537DE6      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_E1  5600MT/s  Micron        3E52C855      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_F1  5600MT/s  Micron        3E53A1F7      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_H1  5600MT/s  Micron        3E52D2DC      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_A1  5600MT/s  Micron        3E53A156      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_B1  5600MT/s  Micron        3E53846F      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_C1  5600MT/s  Micron        3E52D339      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_D1  5600MT/s  Micron        3E539500      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_E1  5600MT/s  Micron        3E538508      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_G1  5600MT/s  Micron        3E538AE9      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_H1  5600MT/s  Micron        3E538B1A      MTC20F1045S1RC56BG1

Generating Gcode

*****************************************************************************
GDC INFO
802C0623063E5352AC	MICRON	GDC742144	11761294 - Palacios Zapata
802C0623063E5392AF	MICRON	GDC742164	11761294 - Palacios Zapata
802C0623063E53919B	MICRON	GDC742121	11761294 - Palacios Zapata
802C0623063E537DE6	MICRON	GDC742078	11761294 - Palacios Zapata
802C0623063E52C855	MICRON	GDC742088	11761294 - Palacios Zapata
802C0623063E53A1F7	MICRON	GDC742081	11761294 - Palacios Zapata
802C0623063E52D2DC	MICRON	GDC742075	11761294 - Palacios Zapata
802C0623063E53A156	MICRON	GDC742087	11761294 - Palacios Zapata
802C0623063E53846F	MICRON	GDC742083	11761294 - Palacios Zapata
802C0623063E52D339	MICRON	GDC742074	11761294 - Palacios Zapata
802C0623063E539500	MICRON	GDC742089	11761294 - Palacios Zapata
802C0623063E538508	MICRON	GDC742085	11761294 - Palacios Zapata
802C0623063E538AE9	MICRON	GDC742079	11761294 - Palacios Zapata
802C0623063E538B1A	MICRON	GDC742080	11761294 - Palacios Zapata
