



executing clean known hosts in: zp3110b001s0515
executing clean known hosts in: zp3110b001b0515

Installed memories information zp3110b001s0515

Total DDR: 1024 Gb and memories Installed: 16

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 16

Total DRR + Optane: 1024 Gb

Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
64GB  CPU0_DIMM_A1  5600MT/s  Micron        3FFA209E      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_B1  5600MT/s  Micron        3FFA1694      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_C1  5600MT/s  Micron        3FF9C33E      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_D1  5600MT/s  Micron        3FF9FBC0      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_E1  5600MT/s  Micron        3FFA1652      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_F1  5600MT/s  Micron        3FFA4976      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_G1  5600MT/s  Micron        3FF9FEDD      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_H1  5600MT/s  Micron        3FF9BB6A      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_A1  5600MT/s  Micron        3FFA47E3      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_B1  5600MT/s  Micron        3FF9BECC      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_C1  5600MT/s  Micron        3FFA20D7      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_D1  5600MT/s  Micron        3FF9CCF8      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_E1  5600MT/s  Micron        3FFA2081      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_F1  5600MT/s  Micron        3FF9F91B      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_G1  5600MT/s  Micron        3FFA5916      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_H1  5600MT/s  Micron        3FFA0A7B      MTC40F2046S1RC56BG1

Generating Gcode

*****************************************************************************
GDC INFO
802C0623163FFA209E	GDC745720	11761294 - Palacios Zapata
802C0623163FFA1694	GDC745722	11761294 - Palacios Zapata
802C0623163FF9C33E	GDC728884	11761294 - Palacios Zapata
802C0623163FF9FBC0	GDC745703	11761294 - Palacios Zapata
802C0623163FFA1652	GDC745717	11761294 - Palacios Zapata
802C0623163FFA4976	GDC745698	11761294 - Palacios Zapata
802C0623163FF9FEDD	GDC745726	11761294 - Palacios Zapata
802C0623163FF9BB6A	GDC728955	11761294 - Palacios Zapata
802C0623163FFA47E3	GDC745686	11761294 - Palacios Zapata
802C0623163FF9BECC	GDC728892	11761294 - Palacios Zapata
802C0623163FFA20D7	GDC745719	11761294 - Palacios Zapata
802C0623163FF9CCF8	GDC728931	11761294 - Palacios Zapata
802C0623163FFA2081	GDC745718	11761294 - Palacios Zapata
802C0623163FF9F91B	GDC745734	11761294 - Palacios Zapata
802C0623163FFA5916	GDC729003	11761294 - Palacios Zapata
802C0623163FFA0A7B	GDC745721	11761294 - Palacios Zapata
