



executing clean known hosts in: zp3110a001s1303
executing clean known hosts in: zp3110a001b1303

Installed memories information zp3110a001s1303

Total DDR: 512 Gb and memories Installed: 32

Total Optane:  Mb or 0 Gb and memories Installed: 0

Memories sum: 32

Total DRR + Optane: 512 Gb

Size  Locator       Speed     Manufacturer  SerialNumber   PartNumber
16GB  CPU0_DIMM_A1  3200MT/s  Samsung       1936-0398E477  M393A2K40DB3-CWE
16GB  CPU0_DIMM_A2  3200MT/s  Samsung       1936-0398E522  M393A2K40DB3-CWE
16GB  CPU0_DIMM_B1  3200MT/s  Samsung       1937-03993362  M393A2K40DB3-CWE
16GB  CPU0_DIMM_B2  3200MT/s  Samsung       1937-03993325  M393A2K40DB3-CWE
16GB  CPU0_DIMM_C1  3200MT/s  Samsung       1937-0399339B  M393A2K40DB3-CWE
16GB  CPU0_DIMM_C2  3200MT/s  Samsung       1936-0398E47E  M393A2K40DB3-CWE
16GB  CPU0_DIMM_D1  3200MT/s  Samsung       1937-039932D7  M393A2K40DB3-CWE
16GB  CPU0_DIMM_D2  3200MT/s  Samsung       1937-0399331C  M393A2K40DB3-CWE
16GB  CPU0_DIMM_E1  3200MT/s  Samsung       1936-0398E502  M393A2K40DB3-CWE
16GB  CPU0_DIMM_E2  3200MT/s  Samsung       1936-0398E52B  M393A2K40DB3-CWE
16GB  CPU0_DIMM_F1  3200MT/s  Samsung       1937-039932A2  M393A2K40DB3-CWE
16GB  CPU0_DIMM_F2  3200MT/s  Samsung       1937-0399334F  M393A2K40DB3-CWE
16GB  CPU0_DIMM_G1  3200MT/s  Samsung       1937-039932A1  M393A2K40DB3-CWE
16GB  CPU0_DIMM_G2  3200MT/s  Samsung       1936-0398E503  M393A2K40DB3-CWE
16GB  CPU0_DIMM_H1  3200MT/s  Samsung       1937-0399332F  M393A2K40DB3-CWE
16GB  CPU0_DIMM_H2  3200MT/s  Samsung       1937-03993342  M393A2K40DB3-CWE
16GB  CPU1_DIMM_A1  3200MT/s  Samsung       1937-03993419  M393A2K40DB3-CWE
16GB  CPU1_DIMM_A2  3200MT/s  Samsung       1937-03993383  M393A2K40DB3-CWE
16GB  CPU1_DIMM_B1  3200MT/s  Samsung       1936-0398E51D  M393A2K40DB3-CWE
16GB  CPU1_DIMM_B2  3200MT/s  Samsung       1937-039932B5  M393A2K40DB3-CWE
16GB  CPU1_DIMM_C1  3200MT/s  Samsung       1936-0398E4BC  M393A2K40DB3-CWE
16GB  CPU1_DIMM_C2  3200MT/s  Samsung       1936-0398E4BA  M393A2K40DB3-CWE
16GB  CPU1_DIMM_D1  3200MT/s  Samsung       1936-0398E504  M393A2K40DB3-CWE
16GB  CPU1_DIMM_D2  3200MT/s  Samsung       1937-039932D9  M393A2K40DB3-CWE
16GB  CPU1_DIMM_E1  3200MT/s  Samsung       1937-039932F0  M393A2K40DB3-CWE
16GB  CPU1_DIMM_E2  3200MT/s  Samsung       1936-0398E505  M393A2K40DB3-CWE
16GB  CPU1_DIMM_F1  3200MT/s  Samsung       1937-0399333B  M393A2K40DB3-CWE
16GB  CPU1_DIMM_F2  3200MT/s  Samsung       1936-0398E561  M393A2K40DB3-CWE
16GB  CPU1_DIMM_G1  3200MT/s  Samsung       1937-039933B5  M393A2K40DB3-CWE
16GB  CPU1_DIMM_G2  3200MT/s  Samsung       1937-0399336F  M393A2K40DB3-CWE
16GB  CPU1_DIMM_H1  3200MT/s  Samsung       1936-0398E570  M393A2K40DB3-CWE
16GB  CPU1_DIMM_H2  3200MT/s  Samsung       1936-0398E53E  M393A2K40DB3-CWE

Generating Gcode

*****************************************************************************
GDC INFO
