Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
64GB  CPU0_DIMM_A1  4800MT/s  Hynix         13EFA367      HMCG94AEBQA123N	80AD01221713EFA367	SK Hynix	GDC716282	11761294 - Palacios Zapata
64GB  CPU0_DIMM_B1  4800MT/s  Hynix         13EFAC0C      HMCG94AEBQA123N	80AD01221713EFAC0C	SK Hynix	GDC716281	11761294 - Palacios Zapata
64GB  CPU0_DIMM_C1  4800MT/s  Hynix         13EFA6BE      HMCG94AEBQA123N	80AD01221713EFA6BE	SK Hynix	GDC716280	11761294 - Palacios Zapata
64GB  CPU0_DIMM_D1  4800MT/s  Hynix         13EFA911      HMCG94AEBQA123N	80AD01221713EFA911	SK Hynix	GDC716279	11761294 - Palacios Zapata
64GB  CPU0_DIMM_E1  4800MT/s  Hynix         13EFA597      HMCG94AEBQA123N	80AD01221713EFA597	SK Hynix	GDC716275	11761294 - Palacios Zapata
64GB  CPU0_DIMM_F1  4800MT/s  Hynix         13EFA65F      HMCG94AEBQA123N	80AD01221713EFA65F	SK Hynix	GDC716276	11761294 - Palacios Zapata
64GB  CPU0_DIMM_G1  4800MT/s  Hynix         13EFA67E      HMCG94AEBQA123N	80AD01221713EFA67E	SK Hynix	GDC716277	11761294 - Palacios Zapata
64GB  CPU0_DIMM_H1  4800MT/s  Hynix         13EFA3E6      HMCG94AEBQA123N	80AD01221713EFA3E6	SK Hynix	GDC716283	11761294 - Palacios Zapata
64GB  CPU1_DIMM_A1  4800MT/s  Hynix         13EFA8EA      HMCG94AEBQA123N	80AD01221713EFA8EA	SK Hynix	GDC716242	11761294 - Palacios Zapata
64GB  CPU1_DIMM_B1  4800MT/s  Hynix         13EFA8E9      HMCG94AEBQA123N	80AD01221713EFA8E9	SK Hynix	GDC716241	11761294 - Palacios Zapata
64GB  CPU1_DIMM_C1  4800MT/s  Hynix         13EFA60A      HMCG94AEBQA123N	80AD01221713EFA60A	SK Hynix	GDC716243	11761294 - Palacios Zapata
64GB  CPU1_DIMM_D1  4800MT/s  Hynix         13EFA608      HMCG94AEBQA123N	80AD01221713EFA608	SK Hynix	GDC716244	11761294 - Palacios Zapata
64GB  CPU1_DIMM_E1  4800MT/s  Hynix         13EFA599      HMCG94AEBQA123N	80AD01221713EFA599	SK Hynix	GDC716285	11761294 - Palacios Zapata
64GB  CPU1_DIMM_F1  4800MT/s  Hynix         13EFA6D8      HMCG94AEBQA123N	80AD01221713EFA6D8	SK Hynix	GDC716286	11761294 - Palacios Zapata
64GB  CPU1_DIMM_G1  4800MT/s  Hynix         13EFAC0D      HMCG94AEBQA123N	80AD01221713EFAC0D	SK Hynix	GDC716278	11761294 - Palacios Zapata
64GB  CPU1_DIMM_H1  4800MT/s  Hynix         13EFA318      HMCG94AEBQA123N	80AD01221713EFA318	SK Hynix	GDC716284	11761294 - Palacios Zapata
