Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
32GB  CPU0_DIMM_A1  5600MT/s  Micron        3E52A876      MTC20F1045S1RC56BG1	802C0623063E52A876	GDC742212	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_B1  5600MT/s  Micron        3E52A5BD      MTC20F1045S1RC56BG1	802C0623063E52A5BD	GDC742183	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_C1  5600MT/s  Micron        3E52ADEE      MTC20F1045S1RC56BG1	802C0623063E52ADEE	GDC742214	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_D1  5600MT/s  Micron        3E52A518      MTC20F1045S1RC56BG1	802C0623063E52A518	GDC742215	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_E1  5600MT/s  Micron        3E52A4E5      MTC20F1045S1RC56BG1	802C0623063E52A4E5	GDC742211	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_F1  5600MT/s  Micron        3E52A51E      MTC20F1045S1RC56BG1	802C0623063E52A51E	GDC742210	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_G1  5600MT/s  Micron        3E535C83      MTC20F1045S1RC56BG1	802C0623063E535C83	GDC742187	11761294 - PALACIOS ZAPATA
32GB  CPU0_DIMM_H1  5600MT/s  Micron        3E52915D      MTC20F1045S1RC56BG1	802C0623063E52915D	GDC742208	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_A1  5600MT/s  Micron        3E529184      MTC20F1045S1RC56BG1	802C0623063E529184	GDC742186	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_B1  5600MT/s  Micron        3E52A6F6      MTC20F1045S1RC56BG1	802C0623063E52A6F6	GDC742213	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_C1  5600MT/s  Micron        3E535CBC      MTC20F1045S1RC56BG1	802C0623063E535CBC	GDC742189	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_D1  5600MT/s  Micron        3E538C9B      MTC20F1045S1RC56BG1	802C0623063E538C9B	GDC742174	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_E1  5600MT/s  Micron        3E535C9D      MTC20F1045S1RC56BG1	802C0623063E535C9D	GDC742216	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_F1  5600MT/s  Micron        3E52A569      MTC20F1045S1RC56BG1	802C0623063E52A569	GDC742185	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_G1  5600MT/s  Micron        3E52905A      MTC20F1045S1RC56BG1	802C0623063E52905A	GDC742188	11761294 - PALACIOS ZAPATA
32GB  CPU1_DIMM_H1  5600MT/s  Micron        3E535E54      MTC20F1045S1RC56BG1	802C0623063E535E54	GDC742184	11761294 - PALACIOS ZAPATA
