Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
32GB  CPU0_DIMM_A1  4800MT/s  Samsung       02C8EE8E      M321R4GA3BB6-CQKDG	80CE01221402C8EE8E	Samsung Electronics	GDC690582	11761294 - Palacios Zapata
32GB  CPU0_DIMM_B1  4800MT/s  Samsung       02C9073E      M321R4GA3BB6-CQKDG	80CE01221402C9073E	Samsung Electronics	GDC690472	11761294 - Palacios Zapata
32GB  CPU0_DIMM_C1  4800MT/s  Samsung       02C90B4E      M321R4GA3BB6-CQKDG	80CE01221402C90B4E	Samsung Electronics	GDC690595	11761294 - Palacios Zapata
32GB  CPU0_DIMM_D1  4800MT/s  Samsung       02C907D5      M321R4GA3BB6-CQKDG	80CE01221402C907D5	Samsung Electronics	GDC690583	11761294 - Palacios Zapata
32GB  CPU0_DIMM_E1  4800MT/s  Samsung       02C90C1A      M321R4GA3BB6-CQKDG	80CE01221402C90C1A	Samsung Electronics	GDC690521	11761294 - Palacios Zapata
32GB  CPU0_DIMM_F1  4800MT/s  Samsung       02C90675      M321R4GA3BB6-CQKDG	80CE01221402C90675	Samsung Electronics	GDC690454	11761294 - Palacios Zapata
32GB  CPU0_DIMM_G1  4800MT/s  Samsung       02C91126      M321R4GA3BB6-CQKDG	80CE01221402C91126	Samsung Electronics	GDC690581	11761294 - Palacios Zapata
32GB  CPU0_DIMM_H1  4800MT/s  Samsung       02C90659      M321R4GA3BB6-CQKDG	80CE01221402C90659	Samsung Electronics	GDC690471	11761294 - Palacios Zapata
32GB  CPU1_DIMM_A1  4800MT/s  Samsung       02C90036      M321R4GA3BB6-CQKDG	80CE01221402C90036	Samsung Electronics	GDC690590	11761294 - Palacios Zapata
32GB  CPU1_DIMM_B1  4800MT/s  Samsung       02C90479      M321R4GA3BB6-CQKDG	80CE01221402C90479	Samsung Electronics	GDC690586	11761294 - Palacios Zapata
32GB  CPU1_DIMM_C1  4800MT/s  Samsung       02C90740      M321R4GA3BB6-CQKDG	80CE01221402C90740	Samsung Electronics	GDC690587	11761294 - Palacios Zapata
32GB  CPU1_DIMM_D1  4800MT/s  Samsung       02C90678      M321R4GA3BB6-CQKDG	80CE01221402C90678	Samsung Electronics	GDC690592	11761294 - Palacios Zapata
32GB  CPU1_DIMM_E1  4800MT/s  Samsung       02C91A26      M321R4GA3BB6-CQKDG	80CE01221402C91A26	Samsung Electronics	GDC690588	11761294 - Palacios Zapata
32GB  CPU1_DIMM_F1  4800MT/s  Samsung       02C90AE5      M321R4GA3BB6-CQKDG	80CE01221402C90AE5	Samsung Electronics	GDC690594	11761294 - Palacios Zapata
32GB  CPU1_DIMM_G1  4800MT/s  Samsung       02C90713      M321R4GA3BB6-CQKDG	80CE01221402C90713	Samsung Electronics	GDC690585	11761294 - Palacios Zapata
32GB  CPU1_DIMM_H1  4800MT/s  Samsung       02C8EE51      M321R4GA3BB6-CQKDG	80CE01221402C8EE51	Samsung Electronics	GDC690593	11761294 - Palacios Zapata
16GB  CPU0_HBMIO0   3200MT/s  Intel         0000          PartNumber	
16GB  CPU0_HBMIO1   3200MT/s  Intel         0000          PartNumber	
16GB  CPU0_HBMIO2   3200MT/s  Intel         0000          PartNumber	
16GB  CPU0_HBMIO3   3200MT/s  Intel         0000          PartNumber	
16GB  CPU1_HBMIO0   3200MT/s  Intel         0000          PartNumber	
16GB  CPU1_HBMIO1   3200MT/s  Intel         0000          PartNumber	
16GB  CPU1_HBMIO2   3200MT/s  Intel         0000          PartNumber	
16GB  CPU1_HBMIO3   3200MT/s  Intel         0000          PartNumber	
