Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
32GB  CPU0_DIMM_A1  5600MT/s  Hynix         13EE3FD3      HMCG88AGBRA193N	80AD01221613EE3FD3	GDC735755	11761294 - Palacios Zapata
32GB  CPU0_DIMM_B1  5600MT/s  Hynix         13EE4037      HMCG88AGBRA193N	80AD01221613EE4037	GDC735746	11761294 - Palacios Zapata
32GB  CPU0_DIMM_C1  5600MT/s  Hynix         13EE3EF1      HMCG88AGBRA193N	80AD01221613EE3EF1	GDC735754	11761294 - Palacios Zapata
32GB  CPU0_DIMM_D1  5600MT/s  Hynix         13EE3EBD      HMCG88AGBRA193N	80AD01221613EE3EBD	GDC735747	11761294 - Palacios Zapata
32GB  CPU0_DIMM_E1  5600MT/s  Hynix         13EE3FCC      HMCG88AGBRA193N	80AD01221613EE3FCC	GDC735752	11761294 - Palacios Zapata
32GB  CPU0_DIMM_F1  5600MT/s  Hynix         13EE406F      HMCG88AGBRA193N	80AD01221613EE406F	GDC735749	11761294 - Palacios Zapata
32GB  CPU0_DIMM_G1  5600MT/s  Hynix         13EE3FBE      HMCG88AGBRA193N	80AD01221613EE3FBE	GDC735786	11761294 - Palacios Zapata
32GB  CPU0_DIMM_H1  5600MT/s  Hynix         13EE3F80      HMCG88AGBRA193N	80AD01221613EE3F80	GDC735750	11761294 - Palacios Zapata
32GB  CPU1_DIMM_A1  5600MT/s  Hynix         13EE3EC3      HMCG88AGBRA193N	80AD01221613EE3EC3	GDC735782	11761294 - Palacios Zapata
32GB  CPU1_DIMM_B1  5600MT/s  Hynix         13EE4047      HMCG88AGBRA193N	80AD01221613EE4047	GDC735781	11761294 - Palacios Zapata
32GB  CPU1_DIMM_C1  5600MT/s  Hynix         13EE4035      HMCG88AGBRA193N	80AD01221613EE4035	GDC735783	11761294 - Palacios Zapata
32GB  CPU1_DIMM_E1  5600MT/s  Hynix         13EE3F81      HMCG88AGBRA193N	80AD01221613EE3F81	GDC735757	11761294 - Palacios Zapata
32GB  CPU1_DIMM_F1  5600MT/s  Hynix         13EE3FBD      HMCG88AGBRA193N	80AD01221613EE3FBD	GDC735778	11761294 - Palacios Zapata
32GB  CPU1_DIMM_G1  5600MT/s  Hynix         13EE4073      HMCG88AGBRA193N	80AD01221613EE4073	GDC735751	11761294 - Palacios Zapata
32GB  CPU1_DIMM_H1  5600MT/s  Hynix         13EE4058      HMCG88AGBRA193N	80AD01221613EE4058	GDC735776	11761294 - Palacios Zapata
