Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
64GB  CPU0_DIMM_A1  4800MT/s  Hynix         1329AC42      HMCG94MEBRA119N	80AD0120421329AC42	Hynix	GDC644750	11761294 - Palacios Zapata
64GB  CPU0_DIMM_A2  4800MT/s  Hynix         1329AC48      HMCG94MEBRA119N	80AD0120421329AC48	Hynix	GDC644744	11761294 - Palacios Zapata
64GB  CPU0_DIMM_B1  4800MT/s  Hynix         1329AC24      HMCG94MEBRA119N	80AD0120421329AC24	Hynix	GDC644743	11761294 - Palacios Zapata
64GB  CPU0_DIMM_B2  4800MT/s  Hynix         1329AC22      HMCG94MEBRA119N	80AD0120421329AC22	Hynix	GDC644751	11761294 - Palacios Zapata
64GB  CPU0_DIMM_C1  4800MT/s  Hynix         1329AC50      HMCG94MEBRA119N	80AD0120421329AC50	Hynix	GDC644754	11761294 - Palacios Zapata
64GB  CPU0_DIMM_C2  4800MT/s  Hynix         1329AC28      HMCG94MEBRA119N	80AD0120421329AC28	Hynix	GDC644748	11761294 - Palacios Zapata
64GB  CPU0_DIMM_D1  4800MT/s  Hynix         1329AC26      HMCG94MEBRA119N	80AD0120421329AC26	Hynix	GDC644752	11761294 - Palacios Zapata
64GB  CPU0_DIMM_D2  4800MT/s  Hynix         1329AC5E      HMCG94MEBRA119N	80AD0120421329AC5E	Hynix	GDC644718	11761294 - Palacios Zapata
64GB  CPU0_DIMM_E1  4800MT/s  Hynix         1329AB4D      HMCG94MEBRA119N	80AD0120421329AB4D	Hynix	GDC644862	11761294 - Palacios Zapata
64GB  CPU0_DIMM_E2  4800MT/s  Hynix         1329AA75      HMCG94MEBRA119N	80AD0120421329AA75	Hynix	GDC644810	11761294 - Palacios Zapata
64GB  CPU0_DIMM_F1  4800MT/s  Hynix         1329AC3E      HMCG94MEBRA119N	80AD0120421329AC3E	Hynix	GDC644747	11761294 - Palacios Zapata
64GB  CPU0_DIMM_F2  4800MT/s  Hynix         1329AB3D      HMCG94MEBRA119N	80AD0120421329AB3D	Hynix	GDC644865	11761294 - Palacios Zapata
64GB  CPU0_DIMM_G1  4800MT/s  Hynix         1329AB41      HMCG94MEBRA119N	80AD0120421329AB41	Hynix	GDC644861	11761294 - Palacios Zapata
64GB  CPU0_DIMM_G2  4800MT/s  Hynix         1329AC7A      HMCG94MEBRA119N	80AD0120421329AC7A	Hynix	GDC644742	11761294 - Palacios Zapata
64GB  CPU0_DIMM_H1  4800MT/s  Hynix         1329AB3B      HMCG94MEBRA119N	80AD0120421329AB3B	Hynix	GDC644852	11761294 - Palacios Zapata
64GB  CPU0_DIMM_H2  4800MT/s  Hynix         1329AB4B      HMCG94MEBRA119N	80AD0120421329AB4B	Hynix	GDC644866	11761294 - Palacios Zapata
64GB  CPU1_DIMM_A1  4800MT/s  Hynix         1329AB47      HMCG94MEBRA119N	80AD0120421329AB47	Hynix	GDC644863	11761294 - Palacios Zapata
64GB  CPU1_DIMM_A2  4800MT/s  Hynix         1329AB2B      HMCG94MEBRA119N	80AD0120421329AB2B	Hynix	GDC644867	11761294 - Palacios Zapata
64GB  CPU1_DIMM_B1  4800MT/s  Hynix         1329AB03      HMCG94MEBRA119N	80AD0120421329AB03	Hynix	GDC644826	11761294 - Palacios Zapata
64GB  CPU1_DIMM_B2  4800MT/s  Hynix         1329AB3F      HMCG94MEBRA119N	80AD0120421329AB3F	Hynix	GDC644864	11761294 - Palacios Zapata
64GB  CPU1_DIMM_C1  4800MT/s  Hynix         1329AB39      HMCG94MEBRA119N	80AD0120421329AB39	Hynix	GDC644856	11761294 - Palacios Zapata
64GB  CPU1_DIMM_C2  4800MT/s  Hynix         1329AB5D      HMCG94MEBRA119N	80AD0120421329AB5D	Hynix	GDC644860	11761294 - Palacios Zapata
64GB  CPU1_DIMM_D1  4800MT/s  Hynix         1329AB31      HMCG94MEBRA119N	80AD0120421329AB31	Hynix	GDC644857	11761294 - Palacios Zapata
64GB  CPU1_DIMM_D2  4800MT/s  Hynix         1329AA69      HMCG94MEBRA119N	80AD0120421329AA69	Hynix	GDC644803	11761294 - Palacios Zapata
64GB  CPU1_DIMM_E1  4800MT/s  Hynix         1329AC32      HMCG94MEBRA119N	80AD0120421329AC32	Hynix	GDC644745	11761294 - Palacios Zapata
64GB  CPU1_DIMM_E2  4800MT/s  Hynix         1329AC34      HMCG94MEBRA119N	80AD0120421329AC34	Hynix	GDC644753	11761294 - Palacios Zapata
64GB  CPU1_DIMM_F1  4800MT/s  Hynix         1329AC46      HMCG94MEBRA119N	80AD0120421329AC46	Hynix	GDC644756	11761294 - Palacios Zapata
64GB  CPU1_DIMM_F2  4800MT/s  Hynix         1329AC74      HMCG94MEBRA119N	80AD0120421329AC74	Hynix	GDC644741	11761294 - Palacios Zapata
64GB  CPU1_DIMM_G1  4800MT/s  Hynix         1329AC30      HMCG94MEBRA119N	80AD0120421329AC30	Hynix	GDC644749	11761294 - Palacios Zapata
64GB  CPU1_DIMM_G2  4800MT/s  Hynix         1329AC4A      HMCG94MEBRA119N	80AD0120421329AC4A	Hynix	GDC644755	11761294 - Palacios Zapata
64GB  CPU1_DIMM_H1  4800MT/s  Hynix         1329AC60      HMCG94MEBRA119N	80AD0120421329AC60	Hynix	GDC644720	11761294 - Palacios Zapata
64GB  CPU1_DIMM_H2  4800MT/s  Hynix         1329AC6A      HMCG94MEBRA119N	80AD0120421329AC6A	Hynix	GDC644719	11761294 - Palacios Zapata
