Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
32GB  CPU0_DIMM_A1  4800MT/s  Samsung       02C90759      M321R4GA3BB6-CQKDG	80CE01221402C90759	Samsung Electronics	GDC786051	11761294 - Palacios Zapata
32GB  CPU0_DIMM_B1  4800MT/s  Samsung       02C90184      M321R4GA3BB6-CQKDG	80CE01221402C90184	Samsung Electronics	GDC786049	11761294 - Palacios Zapata
32GB  CPU0_DIMM_C1  4800MT/s  Samsung       02C8FEC3      M321R4GA3BB6-CQKDG	80CE01221402C8FEC3	Samsung Electronics	GDC786048	11761294 - Palacios Zapata
32GB  CPU0_DIMM_D1  4800MT/s  Samsung       02C90B55      M321R4GA3BB6-CQKDG	80CE01221402C90B55	Samsung Electronics	GDC786047	11761294 - Palacios Zapata
32GB  CPU0_DIMM_E1  4800MT/s  Samsung       02C918F6      M321R4GA3BB6-CQKDG	80CE01221402C918F6	Samsung Electronics	GDC786045	11761294 - Palacios Zapata
32GB  CPU0_DIMM_F1  4800MT/s  Samsung       02C90128      M321R4GA3BB6-CQKDG	80CE01221402C90128	Samsung Electronics	GDC786052	11761294 - Palacios Zapata
32GB  CPU0_DIMM_G1  4800MT/s  Samsung       02C9073D      M321R4GA3BB6-CQKDG	80CE01221402C9073D	Samsung Electronics	GDC786043	11761294 - Palacios Zapata
32GB  CPU0_DIMM_H1  4800MT/s  Samsung       02C906D1      M321R4GA3BB6-CQKDG	80CE01221402C906D1	Samsung Electronics	GDC786057	11761294 - Palacios Zapata
32GB  CPU1_DIMM_A1  4800MT/s  Samsung       02C9190B      M321R4GA3BB6-CQKDG	80CE01221402C9190B	Samsung Electronics	GDC690325	11761294 - Palacios Zapata
32GB  CPU1_DIMM_B1  4800MT/s  Samsung       02C9187C      M321R4GA3BB6-CQKDG	80CE01221402C9187C	Samsung Electronics	GDC690573	11761294 - Palacios Zapata
32GB  CPU1_DIMM_C1  4800MT/s  Samsung       02C8EDD3      M321R4GA3BB6-CQKDG	80CE01221402C8EDD3	Samsung Electronics	GDC690321	11761294 - Palacios Zapata
32GB  CPU1_DIMM_D1  4800MT/s  Samsung       02C8EE6F      M321R4GA3BB6-CQKDG	80CE01221402C8EE6F	Samsung Electronics	GDC690390	11761294 - Palacios Zapata
32GB  CPU1_DIMM_E1  4800MT/s  Samsung       02C8FE0F      M321R4GA3BB6-CQKDG	80CE01221402C8FE0F	Samsung Electronics	GDC690464	11761294 - Palacios Zapata
32GB  CPU1_DIMM_F1  4800MT/s  Samsung       02C91852      M321R4GA3BB6-CQKDG	80CE01221402C91852	Samsung Electronics	GDC690293	11761294 - Palacios Zapata
32GB  CPU1_DIMM_G1  4800MT/s  Samsung       02C90987      M321R4GA3BB6-CQKDG	80CE01221402C90987	Samsung Electronics	GDC690531	11761294 - Palacios Zapata
32GB  CPU1_DIMM_H1  4800MT/s  Samsung       02C8E7D8      M321R4GA3BB6-CQKDG	80CE01221402C8E7D8	Samsung Electronics	GDC690288	11761294 - Palacios Zapata
