Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
48GB  CPU0_DIMM_A1  5600MT/s  Hynix         46500B39      HMCGY4MGBQB227N	80AD01231446500B39	GDC751447	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_B1  5600MT/s  Hynix         46500B29      HMCGY4MGBQB227N	80AD01231446500B29	GDC751448	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_C1  5600MT/s  Hynix         46500BB5      HMCGY4MGBQB227N	80AD01231446500BB5	GDC751449	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_D1  5600MT/s  Hynix         46500B1A      HMCGY4MGBQB227N	80AD01231446500B1A	GDC751450	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_E1  5600MT/s  Hynix         46500B3D      HMCGY4MGBQB227N	80AD01231446500B3D	GDC751446	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_F1  5600MT/s  Hynix         46500B1C      HMCGY4MGBQB227N	80AD01231446500B1C	GDC751444	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_G1  5600MT/s  Hynix         46500B6E      HMCGY4MGBQB227N	80AD01231446500B6E	GDC751445	11761294 - PALACIOS ZAPATA
48GB  CPU0_DIMM_H1  5600MT/s  Hynix         46500B13      HMCGY4MGBQB227N	80AD01231446500B13	GDC751443	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_A1  5600MT/s  Hynix         46500B4B      HMCGY4MGBQB227N	80AD01231446500B4B	GDC751455	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_B1  5600MT/s  Hynix         46500B07      HMCGY4MGBQB227N	80AD01231446500B07	GDC751456	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_C1  5600MT/s  Hynix         46500C14      HMCGY4MGBQB227N	80AD01231446500C14	GDC751457	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_D1  5600MT/s  Hynix         46500B85      HMCGY4MGBQB227N	80AD01231446500B85	GDC751458	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_E1  5600MT/s  Hynix         46500BCA      HMCGY4MGBQB227N	80AD01231446500BCA	GDC751454	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_F1  5600MT/s  Hynix         46500B17      HMCGY4MGBQB227N	80AD01231446500B17	GDC751453	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_G1  5600MT/s  Hynix         46500B2B      HMCGY4MGBQB227N	80AD01231446500B2B	GDC751452	11761294 - PALACIOS ZAPATA
48GB  CPU1_DIMM_H1  5600MT/s  Hynix         46500B26      HMCGY4MGBQB227N	80AD01231446500B26	GDC751451	11761294 - PALACIOS ZAPATA
