Size   Locator       Speed     Manufacturer  SerialNumber  PartNumber	GDC INFO
128GB  CPU0_DIMM_A1  6400MT/s  Micron        48F3A9B5      MTC40F2047S1RC64BB1QSFF	802C06242148F3A9B5	MICRON	GDC785092	11761294 - Palacios Zapata
128GB  CPU0_DIMM_B1  6400MT/s  Micron        48F3C188      MTC40F2047S1RC64BB1QSFF	802C06242148F3C188	MICRON	GDC785091	11761294 - Palacios Zapata
128GB  CPU0_DIMM_C1  6400MT/s  Micron        48F3B48C      MTC40F2047S1RC64BB1QSFF	802C06242148F3B48C	MICRON	GDC785078	11761294 - Palacios Zapata
128GB  CPU0_DIMM_D1  6400MT/s  Micron        48F3A9D9      MTC40F2047S1RC64BB1QSFF	802C06242148F3A9D9	MICRON	GDC785081	11761294 - Palacios Zapata
128GB  CPU0_DIMM_E1  6400MT/s  Micron        48F3B860      MTC40F2047S1RC64BB1QSFF	802C06242148F3B860	MICRON	GDC785093	11761294 - Palacios Zapata
128GB  CPU0_DIMM_F1  6400MT/s  Micron        48F3B49F      MTC40F2047S1RC64BB1QSFF	802C06242148F3B49F	MICRON	GDC785094	11761294 - Palacios Zapata
128GB  CPU0_DIMM_G1  6400MT/s  Micron        48F3C0E4      MTC40F2047S1RC64BB1QSFF	802C06242148F3C0E4	MICRON	GDC785095	11761294 - Palacios Zapata
128GB  CPU0_DIMM_H1  6400MT/s  Micron        48F391D2      MTC40F2047S1RC64BB1QSFF	802C06242148F391D2	MICRON	GDC785096	11761294 - Palacios Zapata
128GB  CPU1_DIMM_A1  6400MT/s  Micron        48F3A75E      MTC40F2047S1RC64BB1QSFF	802C06242148F3A75E	MICRON	GDC785088	11761294 - Palacios Zapata
128GB  CPU1_DIMM_B1  6400MT/s  Micron        48F3C1D2      MTC40F2047S1RC64BB1QSFF	802C06242148F3C1D2	MICRON	GDC785079	11761294 - Palacios Zapata
128GB  CPU1_DIMM_C1  6400MT/s  Micron        48F3C1CC      MTC40F2047S1RC64BB1QSFF	802C06242148F3C1CC	MICRON	GDC785080	11761294 - Palacios Zapata
128GB  CPU1_DIMM_D1  6400MT/s  Micron        48F3AB9B      MTC40F2047S1RC64BB1QSFF	802C06242148F3AB9B	MICRON	GDC785097	11761294 - Palacios Zapata
128GB  CPU1_DIMM_E1  6400MT/s  Micron        48F3A1E5      MTC40F2047S1RC64BB1QSFF	802C06242148F3A1E5	MICRON	GDC785089	11761294 - Palacios Zapata
128GB  CPU1_DIMM_F1  6400MT/s  Micron        48F3B17F      MTC40F2047S1RC64BB1QSFF	802C06242148F3B17F	MICRON	GDC785090	11761294 - Palacios Zapata
128GB  CPU1_DIMM_G1  6400MT/s  Micron        48F3A99C      MTC40F2047S1RC64BB1QSFF	802C06242148F3A99C	MICRON	GDC785084	11761294 - Palacios Zapata
128GB  CPU1_DIMM_H1  6400MT/s  Micron        48F3AF44      MTC40F2047S1RC64BB1QSFF	802C06242148F3AF44	MICRON	GDC785082	11761294 - Palacios Zapata
