GDC INFO
802C0623153FDD8610	MICRON	GDC768703	11761294 - Palacios Zapata
802C0623153FDD9E8F	MICRON	GDC768717	11761294 - Palacios Zapata
802C0623153FDD7306	MICRON	GDC768718	11761294 - Palacios Zapata
802C0623153FDDA106	MICRON	GDC768715	11761294 - Palacios Zapata
802C0623153FDDC18F	MICRON	GDC768706	11761294 - Palacios Zapata
802C0623153FDDB842	MICRON	GDC768705	11761294 - Palacios Zapata
802C0623153FDDA086	MICRON	GDC768708	11761294 - Palacios Zapata
802C0623153FDDC0E4	MICRON	GDC768704	11761294 - Palacios Zapata
802C0623153FDD7323	MICRON	GDC768712	11761294 - Palacios Zapata
802C0623153FDD7028	MICRON	GDC768709	11761294 - Palacios Zapata
802C0623153FDD8443	MICRON	GDC768710	11761294 - Palacios Zapata
802C0623153FDDA7F3	MICRON	GDC768707	11761294 - Palacios Zapata
802C0623153FDDA415	MICRON	GDC768711	11761294 - Palacios Zapata
802C0623153FDD9FDD	MICRON	GDC768714	11761294 - Palacios Zapata
802C0623153FDD85AB	MICRON	GDC768713	11761294 - Palacios Zapata
802C0623153FDDA103	MICRON	GDC768716	11761294 - Palacios Zapata
