GDC INFO
80AD01221713EFA367	SK Hynix	GDC716282	11761294 - Palacios Zapata
80AD01221713EFAC0C	SK Hynix	GDC716281	11761294 - Palacios Zapata
80AD01221713EFA6BE	SK Hynix	GDC716280	11761294 - Palacios Zapata
80AD01221713EFA911	SK Hynix	GDC716279	11761294 - Palacios Zapata
80AD01221713EFA597	SK Hynix	GDC716275	11761294 - Palacios Zapata
80AD01221713EFA65F	SK Hynix	GDC716276	11761294 - Palacios Zapata
80AD01221713EFA67E	SK Hynix	GDC716277	11761294 - Palacios Zapata
80AD01221713EFA3E6	SK Hynix	GDC716283	11761294 - Palacios Zapata
80AD01221713EFA8EA	SK Hynix	GDC716242	11761294 - Palacios Zapata
80AD01221713EFA8E9	SK Hynix	GDC716241	11761294 - Palacios Zapata
80AD01221713EFA60A	SK Hynix	GDC716243	11761294 - Palacios Zapata
80AD01221713EFA608	SK Hynix	GDC716244	11761294 - Palacios Zapata
80AD01221713EFA599	SK Hynix	GDC716285	11761294 - Palacios Zapata
80AD01221713EFA6D8	SK Hynix	GDC716286	11761294 - Palacios Zapata
80AD01221713EFAC0D	SK Hynix	GDC716278	11761294 - Palacios Zapata
80AD01221713EFA318	SK Hynix	GDC716284	11761294 - Palacios Zapata
