GDC INFO
802C06242148F3A9B5	MICRON	GDC785092	11761294 - Palacios Zapata
802C06242148F3C188	MICRON	GDC785091	11761294 - Palacios Zapata
802C06242148F3B48C	MICRON	GDC785078	11761294 - Palacios Zapata
802C06242148F3A9D9	MICRON	GDC785081	11761294 - Palacios Zapata
802C06242148F3B860	MICRON	GDC785093	11761294 - Palacios Zapata
802C06242148F3B49F	MICRON	GDC785094	11761294 - Palacios Zapata
802C06242148F3C0E4	MICRON	GDC785095	11761294 - Palacios Zapata
802C06242148F391D2	MICRON	GDC785096	11761294 - Palacios Zapata
802C06242148F3A75E	MICRON	GDC785088	11761294 - Palacios Zapata
802C06242148F3C1D2	MICRON	GDC785079	11761294 - Palacios Zapata
802C06242148F3C1CC	MICRON	GDC785080	11761294 - Palacios Zapata
802C06242148F3AB9B	MICRON	GDC785097	11761294 - Palacios Zapata
802C06242148F3A1E5	MICRON	GDC785089	11761294 - Palacios Zapata
802C06242148F3B17F	MICRON	GDC785090	11761294 - Palacios Zapata
802C06242148F3A99C	MICRON	GDC785084	11761294 - Palacios Zapata
802C06242148F3AF44	MICRON	GDC785082	11761294 - Palacios Zapata
