GDC INFO
80AD01230576610BC3	SK Hynix	GDC768374	11761294 - Palacios Zapata
80AD01230576610C1D	SK Hynix	GDC768404	11761294 - Palacios Zapata
80AD01230576610C3C	SK Hynix	GDC768378	11761294 - Palacios Zapata
80AD01230576610BE9	SK Hynix	GDC768405	11761294 - Palacios Zapata
80AD01230576610C8D	SK Hynix	GDC768379	11761294 - Palacios Zapata
80AD01230576610C1C	SK Hynix	GDC768402	11761294 - Palacios Zapata
80AD01230576610C14	SK Hynix	GDC768418	11761294 - Palacios Zapata
80AD01230576610C39	SK Hynix	GDC768403	11761294 - Palacios Zapata
80AD01230576610C13	SK Hynix	GDC768377	11761294 - Palacios Zapata
80AD01230576610C80	SK Hynix	GDC768407	11761294 - Palacios Zapata
80AD01230576610BD3	SK Hynix	GDC768376	11761294 - Palacios Zapata
80AD01230576610C5B	SK Hynix	GDC768409	11761294 - Palacios Zapata
80AD01230576610B8A	SK Hynix	GDC768375	11761294 - Palacios Zapata
80AD01230576610C6B	SK Hynix	GDC768408	11761294 - Palacios Zapata
80AD01230576610BEE	SK Hynix	GDC768410	11761294 - Palacios Zapata
80AD01230576610BFB	SK Hynix	GDC768384	11761294 - Palacios Zapata
80AD01230576610C46	SK Hynix	GDC768412	11761294 - Palacios Zapata
80AD01230576610C0E	SK Hynix	GDC768386	11761294 - Palacios Zapata
80AD01230576610C06	SK Hynix	GDC768413	11761294 - Palacios Zapata
80AD01230576610C4C	SK Hynix	GDC768382	11761294 - Palacios Zapata
80AD01230576610B90	SK Hynix	GDC768411	11761294 - Palacios Zapata
80AD01230576610B93	SK Hynix	GDC768383	11761294 - Palacios Zapata
80AD01230576610C89	SK Hynix	GDC768415	11761294 - Palacios Zapata
80AD01230576610C75	SK Hynix	GDC768381	11761294 - Palacios Zapata
80AD01230576610C7E	SK Hynix	GDC768414	11761294 - Palacios Zapata
80AD01230576610C9B	SK Hynix	GDC768385	11761294 - Palacios Zapata
80AD01230576610C85	SK Hynix	GDC768417	11761294 - Palacios Zapata
80AD01230576610C45	SK Hynix	GDC768401	11761294 - Palacios Zapata
80AD01230576610C3E	SK Hynix	GDC768416	11761294 - Palacios Zapata
80AD01230576610BB4	SK Hynix	GDC768380	11761294 - Palacios Zapata
