GDC INFO
400600094303A5AD03	SAMSUNG	GDC605053	11761294 - Palacios Zapata
400600094303A5AC36	SAMSUNG	GDC604981	11761294 - Palacios Zapata
400700094303A5AD0D	SAMSUNG	GDC611248	11761294 - Palacios Zapata
400600094303A5ACF5	SAMSUNG	GDC605033	11761294 - Palacios Zapata
400600094303A5AC44	SAMSUNG	GDC604980	11761294 - Palacios Zapata
40B000094003A03447	SAMSUNG	GDC570596	11761294 - Palacios Zapata
40B000094003A034F9	SAMSUNG	GDC570650	11761294 - Palacios Zapata
400600094303A5AC1D	SAMSUNG	GDC604976	11761294 - Palacios Zapata
400600094303A5AC98	SAMSUNG	GDC604946	11761294 - Palacios Zapata
400600094303A5AC48	SAMSUNG	GDC604938	11761294 - Palacios Zapata
400700094303A5AD2A	SAMSUNG	GDC611249	11761294 - Palacios Zapata
400600094303A5ACED	SAMSUNG	GDC605034	11761294 - Palacios Zapata
400600094303A5ACFA	SAMSUNG	GDC604977	11761294 - Palacios Zapata
400600094303A5ACFE	SAMSUNG	GDC604941	11761294 - Palacios Zapata
400600094303A5ACFC	SAMSUNG	GDC605036	11761294 - Palacios Zapata
40B000094003A034A9	SAMSUNG	GDC570646	11761294 - Palacios Zapata
