GDC INFO
80CE01221402C8EE8E	Samsung Electronics	GDC690582	11761294 - Palacios Zapata
80CE01221402C9073E	Samsung Electronics	GDC690472	11761294 - Palacios Zapata
80CE01221402C90B4E	Samsung Electronics	GDC690595	11761294 - Palacios Zapata
80CE01221402C907D5	Samsung Electronics	GDC690583	11761294 - Palacios Zapata
80CE01221402C90C1A	Samsung Electronics	GDC690521	11761294 - Palacios Zapata
80CE01221402C90675	Samsung Electronics	GDC690454	11761294 - Palacios Zapata
80CE01221402C91126	Samsung Electronics	GDC690581	11761294 - Palacios Zapata
80CE01221402C90659	Samsung Electronics	GDC690471	11761294 - Palacios Zapata
80CE01221402C90036	Samsung Electronics	GDC690590	11761294 - Palacios Zapata
80CE01221402C90479	Samsung Electronics	GDC690586	11761294 - Palacios Zapata
80CE01221402C90740	Samsung Electronics	GDC690587	11761294 - Palacios Zapata
80CE01221402C90678	Samsung Electronics	GDC690592	11761294 - Palacios Zapata
80CE01221402C91A26	Samsung Electronics	GDC690588	11761294 - Palacios Zapata
80CE01221402C90AE5	Samsung Electronics	GDC690594	11761294 - Palacios Zapata
80CE01221402C90713	Samsung Electronics	GDC690585	11761294 - Palacios Zapata
80CE01221402C8EE51	Samsung Electronics	GDC690593	11761294 - Palacios Zapata
