Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
64GB  CPU0_DIMM_A1  4800MT/s  Hynix         1329AC42      HMCG94MEBRA119N
64GB  CPU0_DIMM_A2  4800MT/s  Hynix         1329AC48      HMCG94MEBRA119N
64GB  CPU0_DIMM_B1  4800MT/s  Hynix         1329AC24      HMCG94MEBRA119N
64GB  CPU0_DIMM_B2  4800MT/s  Hynix         1329AC22      HMCG94MEBRA119N
64GB  CPU0_DIMM_C1  4800MT/s  Hynix         1329AC50      HMCG94MEBRA119N
64GB  CPU0_DIMM_C2  4800MT/s  Hynix         1329AC28      HMCG94MEBRA119N
64GB  CPU0_DIMM_D1  4800MT/s  Hynix         1329AC26      HMCG94MEBRA119N
64GB  CPU0_DIMM_D2  4800MT/s  Hynix         1329AC5E      HMCG94MEBRA119N
64GB  CPU0_DIMM_E1  4800MT/s  Hynix         1329AB4D      HMCG94MEBRA119N
64GB  CPU0_DIMM_E2  4800MT/s  Hynix         1329AA75      HMCG94MEBRA119N
64GB  CPU0_DIMM_F1  4800MT/s  Hynix         1329AC3E      HMCG94MEBRA119N
64GB  CPU0_DIMM_F2  4800MT/s  Hynix         1329AB3D      HMCG94MEBRA119N
64GB  CPU0_DIMM_G1  4800MT/s  Hynix         1329AB41      HMCG94MEBRA119N
64GB  CPU0_DIMM_G2  4800MT/s  Hynix         1329AC7A      HMCG94MEBRA119N
64GB  CPU0_DIMM_H1  4800MT/s  Hynix         1329AB3B      HMCG94MEBRA119N
64GB  CPU0_DIMM_H2  4800MT/s  Hynix         1329AB4B      HMCG94MEBRA119N
64GB  CPU1_DIMM_A1  4800MT/s  Hynix         1329AB47      HMCG94MEBRA119N
64GB  CPU1_DIMM_A2  4800MT/s  Hynix         1329AB2B      HMCG94MEBRA119N
64GB  CPU1_DIMM_B1  4800MT/s  Hynix         1329AB03      HMCG94MEBRA119N
64GB  CPU1_DIMM_B2  4800MT/s  Hynix         1329AB3F      HMCG94MEBRA119N
64GB  CPU1_DIMM_C1  4800MT/s  Hynix         1329AB39      HMCG94MEBRA119N
64GB  CPU1_DIMM_C2  4800MT/s  Hynix         1329AB5D      HMCG94MEBRA119N
64GB  CPU1_DIMM_D1  4800MT/s  Hynix         1329AB31      HMCG94MEBRA119N
64GB  CPU1_DIMM_D2  4800MT/s  Hynix         1329AA69      HMCG94MEBRA119N
64GB  CPU1_DIMM_E1  4800MT/s  Hynix         1329AC32      HMCG94MEBRA119N
64GB  CPU1_DIMM_E2  4800MT/s  Hynix         1329AC34      HMCG94MEBRA119N
64GB  CPU1_DIMM_F1  4800MT/s  Hynix         1329AC46      HMCG94MEBRA119N
64GB  CPU1_DIMM_F2  4800MT/s  Hynix         1329AC74      HMCG94MEBRA119N
64GB  CPU1_DIMM_G1  4800MT/s  Hynix         1329AC30      HMCG94MEBRA119N
64GB  CPU1_DIMM_G2  4800MT/s  Hynix         1329AC4A      HMCG94MEBRA119N
64GB  CPU1_DIMM_H1  4800MT/s  Hynix         1329AC60      HMCG94MEBRA119N
64GB  CPU1_DIMM_H2  4800MT/s  Hynix         1329AC6A      HMCG94MEBRA119N
