Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Hynix         76610BC3      HMCG84AGBRA188N
32GB  CPU0_DIMM_A2  5600MT/s  Hynix         76610C1D      HMCG84AGBRA188N
32GB  CPU0_DIMM_B1  5600MT/s  Hynix         76610C3C      HMCG84AGBRA188N
32GB  CPU0_DIMM_B2  5600MT/s  Hynix         76610BE9      HMCG84AGBRA188N
32GB  CPU0_DIMM_C1  5600MT/s  Hynix         76610C8D      HMCG84AGBRA188N
32GB  CPU0_DIMM_C2  5600MT/s  Hynix         76610C1C      HMCG84AGBRA188N
32GB  CPU0_DIMM_D1  5600MT/s  Hynix         76610C14      HMCG84AGBRA188N
32GB  CPU0_DIMM_D2  5600MT/s  Hynix         76610C39      HMCG84AGBRA188N
32GB  CPU0_DIMM_E1  5600MT/s  Hynix         76610C13      HMCG84AGBRA188N
32GB  CPU0_DIMM_E2  5600MT/s  Hynix         76610C80      HMCG84AGBRA188N
32GB  CPU0_DIMM_G1  5600MT/s  Hynix         76610BD3      HMCG84AGBRA188N
32GB  CPU0_DIMM_G2  5600MT/s  Hynix         76610C5B      HMCG84AGBRA188N
32GB  CPU0_DIMM_H1  5600MT/s  Hynix         76610B8A      HMCG84AGBRA188N
32GB  CPU0_DIMM_H2  5600MT/s  Hynix         76610C6B      HMCG84AGBRA188N
32GB  CPU1_DIMM_A1  5600MT/s  Hynix         76610BEE      HMCG84AGBRA188N
32GB  CPU1_DIMM_A2  5600MT/s  Hynix         76610BFB      HMCG84AGBRA188N
32GB  CPU1_DIMM_B1  5600MT/s  Hynix         76610C46      HMCG84AGBRA188N
32GB  CPU1_DIMM_B2  5600MT/s  Hynix         76610C0E      HMCG84AGBRA188N
32GB  CPU1_DIMM_C1  5600MT/s  Hynix         76610C06      HMCG84AGBRA188N
32GB  CPU1_DIMM_C2  5600MT/s  Hynix         76610C4C      HMCG84AGBRA188N
32GB  CPU1_DIMM_D1  5600MT/s  Hynix         76610B90      HMCG84AGBRA188N
32GB  CPU1_DIMM_D2  5600MT/s  Hynix         76610B93      HMCG84AGBRA188N
32GB  CPU1_DIMM_E1  5600MT/s  Hynix         76610C89      HMCG84AGBRA188N
32GB  CPU1_DIMM_E2  5600MT/s  Hynix         76610C75      HMCG84AGBRA188N
32GB  CPU1_DIMM_F1  5600MT/s  Hynix         76610C7E      HMCG84AGBRA188N
32GB  CPU1_DIMM_F2  5600MT/s  Hynix         76610C9B      HMCG84AGBRA188N
32GB  CPU1_DIMM_G1  5600MT/s  Hynix         76610C85      HMCG84AGBRA188N
32GB  CPU1_DIMM_G2  5600MT/s  Hynix         76610C45      HMCG84AGBRA188N
32GB  CPU1_DIMM_H1  5600MT/s  Hynix         76610C3E      HMCG84AGBRA188N
32GB  CPU1_DIMM_H2  5600MT/s  Hynix         76610BB4      HMCG84AGBRA188N
