Size      Locator       Speed     Manufacturer  SerialNumber  PartNumber
16GB      CPU0_DIMM_A1  4800MT/s  Samsung       02D37C72      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_B1  4800MT/s  Samsung       02D37C58      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_C1  4800MT/s  Samsung       02D37D53      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_D1  4800MT/s  Samsung       02D37C8F      M321R2GA3BB6-CQKEG
260800MB  CPU0_DIMM_D2  4800MT/s  Intel         00001A60      NMC2XAD256GQS
16GB      CPU0_DIMM_E1  4800MT/s  Samsung       02D37C5B      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_F1  4800MT/s  Samsung       02D37ECC      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_G1  4800MT/s  Samsung       02D37D70      M321R2GA3BB6-CQKEG
16GB      CPU0_DIMM_H1  4800MT/s  Samsung       02D37E02      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_A1  4800MT/s  Samsung       02D37C35      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_B1  4800MT/s  Samsung       02D37C37      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_C1  4800MT/s  Samsung       02D37B66      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_D1  4800MT/s  Samsung       02D37C1A      M321R2GA3BB6-CQKEG
260800MB  CPU1_DIMM_D2  4800MT/s  Intel         00001A82      NMC2XAD256GQS
16GB      CPU1_DIMM_E1  4800MT/s  Samsung       02D37D41      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_F1  4800MT/s  Samsung       02D37C1F      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_G1  4800MT/s  Samsung       02D37C1B      M321R2GA3BB6-CQKEG
16GB      CPU1_DIMM_H1  4800MT/s  Samsung       02D37CC7      M321R2GA3BB6-CQKEG
