Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  4800MT/s  Samsung       02C8EE8E      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_B1  4800MT/s  Samsung       02C9073E      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_C1  4800MT/s  Samsung       02C90B4E      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_D1  4800MT/s  Samsung       02C907D5      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_E1  4800MT/s  Samsung       02C90C1A      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_F1  4800MT/s  Samsung       02C90675      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_G1  4800MT/s  Samsung       02C91126      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_H1  4800MT/s  Samsung       02C90659      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_A1  4800MT/s  Samsung       02C90036      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_B1  4800MT/s  Samsung       02C90479      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_C1  4800MT/s  Samsung       02C90740      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_D1  4800MT/s  Samsung       02C90678      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_E1  4800MT/s  Samsung       02C91A26      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_F1  4800MT/s  Samsung       02C90AE5      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_G1  4800MT/s  Samsung       02C90713      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_H1  4800MT/s  Samsung       02C8EE51      M321R4GA3BB6-CQKDG
16GB  CPU0_HBMIO0   3200MT/s  Intel         0000          PartNumber
16GB  CPU0_HBMIO1   3200MT/s  Intel         0000          PartNumber
16GB  CPU0_HBMIO2   3200MT/s  Intel         0000          PartNumber
16GB  CPU0_HBMIO3   3200MT/s  Intel         0000          PartNumber
16GB  CPU1_HBMIO0   3200MT/s  Intel         0000          PartNumber
16GB  CPU1_HBMIO1   3200MT/s  Intel         0000          PartNumber
16GB  CPU1_HBMIO2   3200MT/s  Intel         0000          PartNumber
16GB  CPU1_HBMIO3   3200MT/s  Intel         0000          PartNumber
