Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Micron        3E5352AC      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_B1  5600MT/s  Micron        3E5392AF      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_C1  5600MT/s  Micron        3E53919B      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_D1  5600MT/s  Micron        3E537DE6      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_E1  5600MT/s  Micron        3E52C855      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_F1  5600MT/s  Micron        3E53A1F7      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_H1  5600MT/s  Micron        3E52D2DC      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_A1  5600MT/s  Micron        3E53A156      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_B1  5600MT/s  Micron        3E53846F      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_C1  5600MT/s  Micron        3E52D339      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_D1  5600MT/s  Micron        3E539500      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_E1  5600MT/s  Micron        3E538508      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_G1  5600MT/s  Micron        3E538AE9      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_H1  5600MT/s  Micron        3E538B1A      MTC20F1045S1RC56BG1
