Size   Locator       Speed     Manufacturer  SerialNumber  PartNumber
128GB  CPU0_DIMM_A1  6400MT/s  Micron        48F3A9B5      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_B1  6400MT/s  Micron        48F3C188      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_C1  6400MT/s  Micron        48F3B48C      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_D1  6400MT/s  Micron        48F3A9D9      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_E1  6400MT/s  Micron        48F3B860      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_F1  6400MT/s  Micron        48F3B49F      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_G1  6400MT/s  Micron        48F3C0E4      MTC40F2047S1RC64BB1QSFF
128GB  CPU0_DIMM_H1  6400MT/s  Micron        48F391D2      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_A1  6400MT/s  Micron        48F3A75E      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_B1  6400MT/s  Micron        48F3C1D2      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_C1  6400MT/s  Micron        48F3C1CC      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_D1  6400MT/s  Micron        48F3AB9B      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_E1  6400MT/s  Micron        48F3A1E5      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_F1  6400MT/s  Micron        48F3B17F      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_G1  6400MT/s  Micron        48F3A99C      MTC40F2047S1RC64BB1QSFF
128GB  CPU1_DIMM_H1  6400MT/s  Micron        48F3AF44      MTC40F2047S1RC64BB1QSFF
