Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
64GB  CPU0_DIMM_A1  5600MT/s  Micron        3FFA209E      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_B1  5600MT/s  Micron        3FFA1694      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_C1  5600MT/s  Micron        3FF9C33E      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_D1  5600MT/s  Micron        3FF9FBC0      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_E1  5600MT/s  Micron        3FFA1652      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_F1  5600MT/s  Micron        3FFA4976      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_G1  5600MT/s  Micron        3FF9FEDD      MTC40F2046S1RC56BG1
64GB  CPU0_DIMM_H1  5600MT/s  Micron        3FF9BB6A      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_A1  5600MT/s  Micron        3FFA47E3      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_B1  5600MT/s  Micron        3FF9BECC      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_C1  5600MT/s  Micron        3FFA20D7      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_D1  5600MT/s  Micron        3FF9CCF8      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_E1  5600MT/s  Micron        3FFA2081      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_F1  5600MT/s  Micron        3FF9F91B      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_G1  5600MT/s  Micron        3FFA5916      MTC40F2046S1RC56BG1
64GB  CPU1_DIMM_H1  5600MT/s  Micron        3FFA0A7B      MTC40F2046S1RC56BG1
