Size  Locator       Speed     Manufacturer  SerialNumber   PartNumber
64GB  CPU0_DIMM_A1  3200MT/s  Samsung       1943-03A5AD03  M393A8G40AB2-CWE
64GB  CPU0_DIMM_B1  3200MT/s  Samsung       1943-03A5AC36  M393A8G40AB2-CWE
64GB  CPU0_DIMM_C1  3200MT/s  Samsung       1943-03A5AD0D  M393A8G40AB2-CWE
64GB  CPU0_DIMM_D1  3200MT/s  Samsung       1943-03A5ACF5  M393A8G40AB2-CWE
64GB  CPU0_DIMM_E1  3200MT/s  Samsung       1943-03A5AC44  M393A8G40AB2-CWE
64GB  CPU0_DIMM_F1  3200MT/s  Samsung       1940-03A03447  M393A8G40AB2-CWE
64GB  CPU0_DIMM_G1  3200MT/s  Samsung       1940-03A034F9  M393A8G40AB2-CWE
64GB  CPU0_DIMM_H1  3200MT/s  Samsung       1943-03A5AC1D  M393A8G40AB2-CWE
64GB  CPU1_DIMM_A1  3200MT/s  Samsung       1943-03A5AC98  M393A8G40AB2-CWE
64GB  CPU1_DIMM_B1  3200MT/s  Samsung       1943-03A5AC48  M393A8G40AB2-CWE
64GB  CPU1_DIMM_C1  3200MT/s  Samsung       1943-03A5AD2A  M393A8G40AB2-CWE
64GB  CPU1_DIMM_D1  3200MT/s  Samsung       1943-03A5ACED  M393A8G40AB2-CWE
64GB  CPU1_DIMM_E1  3200MT/s  Samsung       1943-03A5ACFA  M393A8G40AB2-CWE
64GB  CPU1_DIMM_F1  3200MT/s  Samsung       1943-03A5ACFE  M393A8G40AB2-CWE
64GB  CPU1_DIMM_G1  3200MT/s  Samsung       1943-03A5ACFC  M393A8G40AB2-CWE
64GB  CPU1_DIMM_H1  3200MT/s  Samsung       1940-03A034A9  M393A8G40AB2-CWE
