Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
64GB  CPU0_DIMM_A1  4800MT/s  Hynix         13EFA367      HMCG94AEBQA123N
64GB  CPU0_DIMM_B1  4800MT/s  Hynix         13EFAC0C      HMCG94AEBQA123N
64GB  CPU0_DIMM_C1  4800MT/s  Hynix         13EFA6BE      HMCG94AEBQA123N
64GB  CPU0_DIMM_D1  4800MT/s  Hynix         13EFA911      HMCG94AEBQA123N
64GB  CPU0_DIMM_E1  4800MT/s  Hynix         13EFA597      HMCG94AEBQA123N
64GB  CPU0_DIMM_F1  4800MT/s  Hynix         13EFA65F      HMCG94AEBQA123N
64GB  CPU0_DIMM_G1  4800MT/s  Hynix         13EFA67E      HMCG94AEBQA123N
64GB  CPU0_DIMM_H1  4800MT/s  Hynix         13EFA3E6      HMCG94AEBQA123N
64GB  CPU1_DIMM_A1  4800MT/s  Hynix         13EFA8EA      HMCG94AEBQA123N
64GB  CPU1_DIMM_B1  4800MT/s  Hynix         13EFA8E9      HMCG94AEBQA123N
64GB  CPU1_DIMM_C1  4800MT/s  Hynix         13EFA60A      HMCG94AEBQA123N
64GB  CPU1_DIMM_D1  4800MT/s  Hynix         13EFA608      HMCG94AEBQA123N
64GB  CPU1_DIMM_E1  4800MT/s  Hynix         13EFA599      HMCG94AEBQA123N
64GB  CPU1_DIMM_F1  4800MT/s  Hynix         13EFA6D8      HMCG94AEBQA123N
64GB  CPU1_DIMM_G1  4800MT/s  Hynix         13EFAC0D      HMCG94AEBQA123N
64GB  CPU1_DIMM_H1  4800MT/s  Hynix         13EFA318      HMCG94AEBQA123N
