Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  4800MT/s  Samsung       02C90759      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_B1  4800MT/s  Samsung       02C90184      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_C1  4800MT/s  Samsung       02C8FEC3      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_D1  4800MT/s  Samsung       02C90B55      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_E1  4800MT/s  Samsung       02C918F6      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_F1  4800MT/s  Samsung       02C90128      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_G1  4800MT/s  Samsung       02C9073D      M321R4GA3BB6-CQKDG
32GB  CPU0_DIMM_H1  4800MT/s  Samsung       02C906D1      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_A1  4800MT/s  Samsung       02C9190B      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_B1  4800MT/s  Samsung       02C9187C      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_C1  4800MT/s  Samsung       02C8EDD3      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_D1  4800MT/s  Samsung       02C8EE6F      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_E1  4800MT/s  Samsung       02C8FE0F      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_F1  4800MT/s  Samsung       02C91852      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_G1  4800MT/s  Samsung       02C90987      M321R4GA3BB6-CQKDG
32GB  CPU1_DIMM_H1  4800MT/s  Samsung       02C8E7D8      M321R4GA3BB6-CQKDG
