Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
64GB  CPU0_DIMM_A1  5600MT/s  Micron        3FDD8610      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_B1  5600MT/s  Micron        3FDD9E8F      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_C1  5600MT/s  Micron        3FDD7306      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_D1  5600MT/s  Micron        3FDDA106      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_E1  5600MT/s  Micron        3FDDC18F      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_F1  5600MT/s  Micron        3FDDB842      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_G1  5600MT/s  Micron        3FDDA086      MTC36F2046S1PC56BG1
64GB  CPU0_DIMM_H1  5600MT/s  Micron        3FDDC0E4      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_A1  5600MT/s  Micron        3FDD7323      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_B1  5600MT/s  Micron        3FDD7028      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_C1  5600MT/s  Micron        3FDD8443      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_D1  5600MT/s  Micron        3FDDA7F3      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_E1  5600MT/s  Micron        3FDDA415      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_F1  5600MT/s  Micron        3FDD9FDD      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_G1  5600MT/s  Micron        3FDD85AB      MTC36F2046S1PC56BG1
64GB  CPU1_DIMM_H1  5600MT/s  Micron        3FDDA103      MTC36F2046S1PC56BG1
