Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Hynix         13EE3FD3      HMCG88AGBRA193N
32GB  CPU0_DIMM_B1  5600MT/s  Hynix         13EE4037      HMCG88AGBRA193N
32GB  CPU0_DIMM_C1  5600MT/s  Hynix         13EE3EF1      HMCG88AGBRA193N
32GB  CPU0_DIMM_D1  5600MT/s  Hynix         13EE3EBD      HMCG88AGBRA193N
32GB  CPU0_DIMM_E1  5600MT/s  Hynix         13EE3FCC      HMCG88AGBRA193N
32GB  CPU0_DIMM_F1  5600MT/s  Hynix         13EE406F      HMCG88AGBRA193N
32GB  CPU0_DIMM_G1  5600MT/s  Hynix         13EE3FBE      HMCG88AGBRA193N
32GB  CPU0_DIMM_H1  5600MT/s  Hynix         13EE3F80      HMCG88AGBRA193N
32GB  CPU1_DIMM_A1  5600MT/s  Hynix         13EE3EC3      HMCG88AGBRA193N
32GB  CPU1_DIMM_B1  5600MT/s  Hynix         13EE4047      HMCG88AGBRA193N
32GB  CPU1_DIMM_C1  5600MT/s  Hynix         13EE4035      HMCG88AGBRA193N
32GB  CPU1_DIMM_E1  5600MT/s  Hynix         13EE3F81      HMCG88AGBRA193N
32GB  CPU1_DIMM_F1  5600MT/s  Hynix         13EE3FBD      HMCG88AGBRA193N
32GB  CPU1_DIMM_G1  5600MT/s  Hynix         13EE4073      HMCG88AGBRA193N
32GB  CPU1_DIMM_H1  5600MT/s  Hynix         13EE4058      HMCG88AGBRA193N
