Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Micron        3E52A876      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_B1  5600MT/s  Micron        3E52A5BD      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_C1  5600MT/s  Micron        3E52ADEE      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_D1  5600MT/s  Micron        3E52A518      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_E1  5600MT/s  Micron        3E52A4E5      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_F1  5600MT/s  Micron        3E52A51E      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_G1  5600MT/s  Micron        3E535C83      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_H1  5600MT/s  Micron        3E52915D      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_A1  5600MT/s  Micron        3E529184      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_B1  5600MT/s  Micron        3E52A6F6      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_C1  5600MT/s  Micron        3E535CBC      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_D1  5600MT/s  Micron        3E538C9B      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_E1  5600MT/s  Micron        3E535C9D      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_F1  5600MT/s  Micron        3E52A569      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_G1  5600MT/s  Micron        3E52905A      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_H1  5600MT/s  Micron        3E535E54      MTC20F1045S1RC56BG1
