Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
48GB  CPU0_DIMM_A1  5600MT/s  Hynix         55D14705      HMCGY4MGBRB227N
48GB  CPU0_DIMM_B1  5600MT/s  Hynix         55D14735      HMCGY4MGBRB227N
48GB  CPU0_DIMM_C1  5600MT/s  Hynix         55D14736      HMCGY4MGBRB227N
48GB  CPU0_DIMM_D1  5600MT/s  Hynix         55D14702      HMCGY4MGBRB227N
48GB  CPU0_DIMM_E1  5600MT/s  Hynix         55D14716      HMCGY4MGBRB227N
48GB  CPU0_DIMM_F1  5600MT/s  Hynix         55D146BF      HMCGY4MGBRB227N
48GB  CPU0_DIMM_G1  5600MT/s  Hynix         55D146B9      HMCGY4MGBRB227N
48GB  CPU0_DIMM_H1  5600MT/s  Hynix         55D146CF      HMCGY4MGBRB227N
48GB  CPU1_DIMM_A1  5600MT/s  Hynix         55D14737      HMCGY4MGBRB227N
48GB  CPU1_DIMM_B1  5600MT/s  Hynix         55D146BB      HMCGY4MGBRB227N
48GB  CPU1_DIMM_C1  5600MT/s  Hynix         55D14747      HMCGY4MGBRB227N
48GB  CPU1_DIMM_D1  5600MT/s  Hynix         55D14746      HMCGY4MGBRB227N
48GB  CPU1_DIMM_E1  5600MT/s  Hynix         55D146DD      HMCGY4MGBRB227N
48GB  CPU1_DIMM_F1  5600MT/s  Hynix         55D146EF      HMCGY4MGBRB227N
48GB  CPU1_DIMM_G1  5600MT/s  Hynix         55D146EC      HMCGY4MGBRB227N
48GB  CPU1_DIMM_H1  5600MT/s  Hynix         55D146D4      HMCGY4MGBRB227N
