Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
48GB  CPU0_DIMM_A1  5600MT/s  Hynix         46500B39      HMCGY4MGBQB227N
48GB  CPU0_DIMM_B1  5600MT/s  Hynix         46500B29      HMCGY4MGBQB227N
48GB  CPU0_DIMM_C1  5600MT/s  Hynix         46500BB5      HMCGY4MGBQB227N
48GB  CPU0_DIMM_D1  5600MT/s  Hynix         46500B1A      HMCGY4MGBQB227N
48GB  CPU0_DIMM_E1  5600MT/s  Hynix         46500B3D      HMCGY4MGBQB227N
48GB  CPU0_DIMM_F1  5600MT/s  Hynix         46500B1C      HMCGY4MGBQB227N
48GB  CPU0_DIMM_G1  5600MT/s  Hynix         46500B6E      HMCGY4MGBQB227N
48GB  CPU0_DIMM_H1  5600MT/s  Hynix         46500B13      HMCGY4MGBQB227N
48GB  CPU1_DIMM_A1  5600MT/s  Hynix         46500B4B      HMCGY4MGBQB227N
48GB  CPU1_DIMM_B1  5600MT/s  Hynix         46500B07      HMCGY4MGBQB227N
48GB  CPU1_DIMM_C1  5600MT/s  Hynix         46500C14      HMCGY4MGBQB227N
48GB  CPU1_DIMM_D1  5600MT/s  Hynix         46500B85      HMCGY4MGBQB227N
48GB  CPU1_DIMM_E1  5600MT/s  Hynix         46500BCA      HMCGY4MGBQB227N
48GB  CPU1_DIMM_F1  5600MT/s  Hynix         46500B17      HMCGY4MGBQB227N
48GB  CPU1_DIMM_G1  5600MT/s  Hynix         46500B2B      HMCGY4MGBQB227N
48GB  CPU1_DIMM_H1  5600MT/s  Hynix         46500B26      HMCGY4MGBQB227N
