Size  Locator       Speed     Manufacturer  SerialNumber   PartNumber
16GB  CPU0_DIMM_A1  2933MT/s  Micron        1842-1EE73960  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_A2  2933MT/s  Micron        1842-1EE3991D  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_B1  2933MT/s  Micron        1852-1FDE4E19  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_B2  2933MT/s  Micron        1842-1EE73F33  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_C1  2933MT/s  Micron        1852-1FDE4EFE  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_C2  2933MT/s  Micron        1842-1EE748BB  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_D1  2933MT/s  Micron        1852-1FDE4A10  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_D2  2933MT/s  Micron        1837-1E5B868D  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_E1  2933MT/s  Micron        1852-1FDE4FD5  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_E2  2933MT/s  Micron        1837-1E5B8634  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_F1  2933MT/s  Micron        1852-1FDE4B92  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_F2  2933MT/s  Micron        1842-1EE73EDE  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_G1  2933MT/s  Micron        1842-1EE73ADF  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_G2  2933MT/s  Micron        1842-1EE748B5  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_H1  2933MT/s  Micron        1837-1E5B83A5  18ASF2G72PDZ-2G9E1
16GB  CPU0_DIMM_H2  2933MT/s  Micron        1842-1EE73779  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_A1  2933MT/s  Micron        1852-1FDE49EA  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_A2  2933MT/s  Micron        1852-1FDE4B4A  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_B1  2933MT/s  Micron        1842-1EE3A1F3  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_B2  2933MT/s  Micron        1852-1FDE4D9F  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_C1  2933MT/s  Micron        1852-1FDE4F56  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_C2  2933MT/s  Micron        1837-1E5B8B72  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_E1  2933MT/s  Micron        1842-1EE7379D  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_E2  2933MT/s  Micron        1852-1FDE4F32  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_F1  2933MT/s  Micron        1852-1FDE4F9F  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_F2  2933MT/s  Micron        1852-1FDE4CEB  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_G1  2933MT/s  Micron        1837-1E5B89F0  18ASF2G72PDZ-2G9E1
16GB  CPU1_DIMM_G2  2933MT/s  Micron        1842-1EE73800  18ASF2G72PDZ-2G9E1
