Size  Locator       Speed     Manufacturer  SerialNumber  PartNumber
32GB  CPU0_DIMM_A1  5600MT/s  Micron        3E526555      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_B1  5600MT/s  Micron        3E5396BC      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_C1  5600MT/s  Micron        3E5392FA      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_D1  5600MT/s  Micron        3E5287C1      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_E1  5600MT/s  Micron        3E53936B      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_F1  5600MT/s  Micron        3E5285E0      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_G1  5600MT/s  Micron        3E539258      MTC20F1045S1RC56BG1
32GB  CPU0_DIMM_H1  5600MT/s  Micron        3E526862      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_A1  5600MT/s  Micron        3E5357E9      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_B1  5600MT/s  Micron        3E52ACB4      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_C1  5600MT/s  Micron        3E53669D      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_D1  5600MT/s  Micron        3E53646D      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_E1  5600MT/s  Micron        3E53554F      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_F1  5600MT/s  Micron        3E5387B1      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_G1  5600MT/s  Micron        3E52A8BA      MTC20F1045S1RC56BG1
32GB  CPU1_DIMM_H1  5600MT/s  Micron        3E535C6C      MTC20F1045S1RC56BG1
