system: zp3110b001s0201 pdu: zp3110b001p0201.deacluster.intel.com outlet5
system: zp3110b001s0203 pdu: zp3110b001p0201.deacluster.intel.com outlet6
system: zp3110b001s0205 pdu: zp3110b001p0201.deacluster.intel.com outlet11
system: zp3110b001s0207 pdu: zp3110b001p0201.deacluster.intel.com outlet12
system: zp3110b001s0209 pdu: zp3110b001p0201.deacluster.intel.com outlet17
system: zp3110b001s0211 pdu: zp3110b001p0201.deacluster.intel.com outlet24
system: zp3110b001s0213 pdu: zp3110b001p0201.deacluster.intel.com outlet29
system: zp3110b001s0215 pdu: zp3110b001p0201.deacluster.intel.com outlet30
system: zp3110b001s0217 pdu: zp3110b001p0201.deacluster.intel.com outlet34
system: zp3110b001s0219 pdu: zp3110b001p0201.deacluster.intel.com outlet35
