system: zp3110b001s0501 pdu: zp3110b001p0501.deacluster.intel.com outlet5
system: zp3110b001s0503 pdu: zp3110b001p0501.deacluster.intel.com outlet6
system: zp3110b001s0505 pdu: zp3110b001p0501.deacluster.intel.com outlet11
system: zp3110b001s0507 pdu: zp3110b001p0501.deacluster.intel.com outlet12
system: zp3110b001s0509 pdu: zp3110b001p0501.deacluster.intel.com outlet17
system: zp3110b001s0511 pdu: zp3110b001p0501.deacluster.intel.com outlet24
system: zp3110b001s0513 pdu: zp3110b001p0501.deacluster.intel.com outlet29
system: zp3110b001s0515 pdu: zp3110b001p0501.deacluster.intel.com outlet30
system: zp3110b001s0517 pdu: zp3110b001p0501.deacluster.intel.com outlet34
system: zp3110b001s0519 pdu: zp3110b001p0501.deacluster.intel.com outlet35
