system: zp3110b001s0202 pdu: zp3110b001p0202.deacluster.intel.com outlet5
system: zp3110b001s0204 pdu: zp3110b001p0202.deacluster.intel.com outlet6
system: zp3110b001s0206 pdu: zp3110b001p0202.deacluster.intel.com outlet11
system: zp3110b001s0208 pdu: zp3110b001p0202.deacluster.intel.com outlet7
system: zp3110b001s0210 pdu: zp3110b001p0202.deacluster.intel.com outlet17
system: zp3110b001s0212 pdu: zp3110b001p0202.deacluster.intel.com outlet24
system: zp3110b001s0214 pdu: zp3110b001p0202.deacluster.intel.com outlet29
system: zp3110b001s0216 pdu: zp3110b001p0202.deacluster.intel.com outlet30
system: zp3110b001s0218 pdu: zp3110b001p0202.deacluster.intel.com outlet34
system: zp3110b001s0220 pdu: zp3110b001p0202.deacluster.intel.com outlet35
