system: zp3110b001s0502 pdu: zp3110b001p0502.deacluster.intel.com outlet5
system: zp3110b001s0504 pdu: zp3110b001p0502.deacluster.intel.com outlet6
system: zp3110b001s0506 pdu: zp3110b001p0502.deacluster.intel.com outlet11
system: zp3110b001s0508 pdu: zp3110b001p0502.deacluster.intel.com outlet12
system: zp3110b001s0510 pdu: zp3110b001p0502.deacluster.intel.com outlet17
system: zp3110b001s0512 pdu: zp3110b001p0502.deacluster.intel.com outlet24
system: zp3110b001s0514 pdu: zp3110b001p0502.deacluster.intel.com outlet29
system: zp3110b001s0516 pdu: zp3110b001p0502.deacluster.intel.com outlet30
system: zp3110b001s0518 pdu: zp3110b001p0502.deacluster.intel.com outlet34
system: zp3110b001s0520 pdu: zp3110b001p0502.deacluster.intel.com outlet35
