	System				PDU			Outlet	State  Current        ActivePower       ApparentPower      PowerFactor
system: zp3110b001s0901 pdu: zp3110b001p0901.deacluster.intel.com outlet1 2025-04-08 14:29:13	on     2.14A(normal)  511.47W(normal)   517.46VA(normal)   0.99(normal)
system: zp3110b001s0903 pdu: zp3110b001p0901.deacluster.intel.com outlet6 2025-04-08 14:29:13	on     2.01A(normal)  480.87W(normal)   487.03VA(normal)   0.99(normal)
system: zp3110b001s0905 pdu: zp3110b001p0901.deacluster.intel.com outlet11 2025-04-08 14:29:13	on     2.40A(normal)  575.28W(normal)   580.53VA(normal)   0.99(normal)
system: zp3110b001s0907 pdu: zp3110b001p0901.deacluster.intel.com outlet12 2025-04-08 14:29:13	on     3.28A(normal)  790.22W(normal)   795.24VA(normal)   0.99(normal)
system: zp3110b001s0909 pdu: zp3110b001p0901.deacluster.intel.com outlet17 2025-04-08 14:29:13	on     3.17A(normal)  762.99W(normal)   767.60VA(normal)   0.99(normal)
system: zp3110b001s0911 pdu: zp3110b001p0901.deacluster.intel.com outlet24 2025-04-08 14:29:13	on     2.26A(normal)  545.00W(normal)   551.11VA(normal)   0.99(normal)
system: zp3110b001s0913 pdu: zp3110b001p0901.deacluster.intel.com outlet29 2025-04-08 14:29:13	on     2.08A(normal)  496.07W(normal)   502.13VA(normal)   0.99(normal)
system: zp3110b001s0915 pdu: zp3110b001p0901.deacluster.intel.com outlet30 2025-04-08 14:29:13	on     1.70A(normal)  401.13W(normal)   409.90VA(normal)   0.98(normal)
system: zp3110b001s0917 pdu: zp3110b001p0901.deacluster.intel.com outlet34 2025-04-08 14:29:13	on     1.40A(normal)  332.38W(normal)   340.47VA(normal)   0.98(normal)
system: zp3110b001s0919 pdu: zp3110b001p0901.deacluster.intel.com outlet35 2025-04-08 14:29:13	on     3.52A(normal)  848.90W(normal)   853.72VA(normal)   0.99(normal)
system: zp3110b001s0902 pdu: zp3110b001p0902.deacluster.intel.com outlet5 2025-04-08 14:29:13	on     4.49A(normal)  1074.88W(normal)  1089.83VA(normal)  0.99(normal)
system: zp3110b001s0904 pdu: zp3110b001p0902.deacluster.intel.com outlet6 2025-04-08 14:29:13	on     2.95A(normal)  707.60W(normal)   712.79VA(normal)   0.99(normal)
system: zp3110b001s0906 pdu: zp3110b001p0902.deacluster.intel.com outlet11 2025-04-08 14:29:13	on     2.32A(normal)  556.83W(normal)   562.31VA(normal)   0.99(normal)
system: zp3110b001s0908 pdu: zp3110b001p0902.deacluster.intel.com outlet7 2025-04-08 14:29:13	on     2.09A(normal)  498.40W(normal)   504.75VA(normal)   0.99(normal)
system: zp3110b001s0910 pdu: zp3110b001p0902.deacluster.intel.com outlet17 2025-04-08 14:29:13	on     2.77A(normal)  664.42W(normal)   672.43VA(normal)   0.99(normal)
system: zp3110b001s0912 pdu: zp3110b001p0902.deacluster.intel.com outlet24 2025-04-08 14:29:13	on     3.03A(normal)  731.17W(normal)   736.28VA(normal)   0.99(normal)
system: zp3110b001s0914 pdu: zp3110b001p0902.deacluster.intel.com outlet29 2025-04-08 14:29:13	on     1.46A(normal)  346.36W(normal)   352.90VA(normal)   0.98(normal)
system: zp3110b001s0916 pdu: zp3110b001p0902.deacluster.intel.com outlet30 2025-04-08 14:29:13	on     1.94A(normal)  463.13W(normal)   469.97VA(normal)   0.99(normal)
system: zp3110b001s0918 pdu: zp3110b001p0902.deacluster.intel.com outlet34 2025-04-08 14:29:13	on     1.32A(normal)  312.02W(normal)   319.36VA(normal)   0.98(normal)
system: zp3110b001s0920 pdu: zp3110b001p0902.deacluster.intel.com outlet33 2025-04-08 14:29:13	on     1.81A(normal)  433.31W(normal)   439.93VA(normal)   0.98(normal)
