	System				PDU			Outlet	State  Current        ActivePower       ApparentPower      PowerFactor
system: zp3110b001s0301 pdu: zp3110b001p0301.deacluster.intel.com outlet5 2025-04-10 19:29:50	on     1.38A(normal)  327.00W(normal)   334.04VA(normal)   0.98(normal)
system: zp3110b001s0303 pdu: zp3110b001p0301.deacluster.intel.com outlet6 2025-04-10 19:29:50	on     2.43A(normal)  582.49W(normal)   587.73VA(normal)   0.99(normal)
system: zp3110b001s0305 pdu: zp3110b001p0301.deacluster.intel.com outlet11 2025-04-10 19:29:50	on     1.39A(normal)  329.06W(normal)   336.51VA(normal)   0.98(normal)
system: zp3110b001s0307 pdu: zp3110b001p0301.deacluster.intel.com outlet12 2025-04-10 19:29:50	on     1.94A(normal)  462.69W(normal)   469.53VA(normal)   0.99(normal)
system: zp3110b001s0309 pdu: zp3110b001p0301.deacluster.intel.com outlet17 2025-04-10 19:29:50	on     2.25A(normal)  539.53W(normal)   544.80VA(normal)   0.99(normal)
system: zp3110b001s0311 pdu: zp3110b001p0301.deacluster.intel.com outlet22 2025-04-10 19:29:50	on     0.72A(normal)  162.31W(normal)   174.30VA(normal)   0.93(normal)
system: zp3110b001s0313 pdu: zp3110b001p0301.deacluster.intel.com outlet29 2025-04-10 19:29:50	on     3.02A(normal)  723.81W(normal)   728.62VA(normal)   0.99(normal)
system: zp3110b001s0315 pdu: zp3110b001p0301.deacluster.intel.com outlet30 2025-04-10 19:29:50	on     2.91A(normal)  698.25W(normal)   702.91VA(normal)   0.99(normal)
system: zp3110b001s0317 pdu: zp3110b001p0301.deacluster.intel.com outlet34 2025-04-10 19:29:50	on     3.34A(normal)  806.18W(normal)   811.11VA(normal)   0.99(normal)
system: zp3110b001s0319 pdu: zp3110b001p0301.deacluster.intel.com outlet35 2025-04-10 19:29:50	on     2.90A(normal)  698.52W(normal)   703.30VA(normal)   0.99(normal)
system: zp3110b001s0302 pdu: zp3110b001p0302.deacluster.intel.com outlet5 2025-04-10 19:29:50	on     2.39A(normal)  572.52W(normal)   577.30VA(normal)   0.99(normal)
system: zp3110b001s0304 pdu: zp3110b001p0302.deacluster.intel.com outlet6 2025-04-10 19:29:50	on     5.48A(normal)  1323.23W(normal)  1327.26VA(normal)  1.00(normal)
system: zp3110b001s0306 pdu: zp3110b001p0302.deacluster.intel.com outlet11 2025-04-10 19:29:50	on     0.66A(normal)  144.56W(normal)   159.15VA(normal)   0.91(normal)
system: zp3110b001s0308 pdu: zp3110b001p0302.deacluster.intel.com outlet12 2025-04-10 19:29:50	on     2.92A(normal)  701.84W(normal)   705.65VA(normal)   0.99(normal)
system: zp3110b001s0310 pdu: zp3110b001p0302.deacluster.intel.com outlet17 2025-04-10 19:29:50	on     3.25A(normal)  781.87W(normal)   786.96VA(normal)   0.99(normal)
system: zp3110b001s0312 pdu: zp3110b001p0302.deacluster.intel.com outlet24 2025-04-10 19:29:50	on     2.36A(normal)  569.00W(normal)   574.75VA(normal)   0.99(normal)
system: zp3110b001s0314 pdu: zp3110b001p0302.deacluster.intel.com outlet29 2025-04-10 19:29:50	on     2.09A(normal)  501.64W(normal)   507.74VA(normal)   0.99(normal)
system: zp3110b001s0316 pdu: zp3110b001p0302.deacluster.intel.com outlet30 2025-04-10 19:29:50	on     3.43A(normal)  824.03W(normal)   828.89VA(normal)   0.99(normal)
system: zp3110b001s0318 pdu: zp3110b001p0302.deacluster.intel.com outlet34 2025-04-10 19:29:50	on     1.69A(normal)  402.77W(normal)   410.97VA(normal)   0.98(normal)
system: zp3110b001s0320 pdu: zp3110b001p0302.deacluster.intel.com outlet35 2025-04-10 19:29:50	on     1.90A(normal)  454.66W(normal)   461.80VA(normal)   0.98(normal)
