	System				PDU			Outlet	State  Current        ActivePower      ApparentPower     PowerFactor
system: zp3110b002s1101 pdu: zp3110b002p1101.deacluster.intel.com outlet5 2025-04-23 14:43:59	on     3.01A(normal)  719.25W(normal)  724.07VA(normal)  0.99(normal)
system: zp3110b002s1103 pdu: zp3110b002p1101.deacluster.intel.com outlet6 2025-04-23 14:43:59	on     3.40A(normal)  815.66W(normal)  820.92VA(normal)  0.99(normal)
system: zp3110b002s1105 pdu: zp3110b002p1101.deacluster.intel.com outlet11 2025-04-23 14:43:59	on     2.91A(normal)  698.27W(normal)  703.06VA(normal)  0.99(normal)
system: zp3110b002s1107 pdu: zp3110b002p1101.deacluster.intel.com outlet10 2025-04-23 14:43:59	on     0.00A(normal)  0.00W(normal)    0.00VA(normal)    1.00(normal)
system: zp3110b002s1109 pdu: zp3110b002p1101.deacluster.intel.com outlet17 2025-04-23 14:43:59	on     2.35A(normal)  566.14W(normal)  571.21VA(normal)  0.99(normal)
system: zp3110b002s1111 pdu: zp3110b002p1101.deacluster.intel.com outlet24 2025-04-23 14:43:59	on     2.26A(normal)  541.47W(normal)  546.99VA(normal)  0.99(normal)
system: zp3110b002s1113 pdu: zp3110b002p1101.deacluster.intel.com outlet29 2025-04-23 14:43:59	on     2.23A(normal)  532.18W(normal)  537.42VA(normal)  0.99(normal)
system: zp3110b002s1115 pdu: zp3110b002p1101.deacluster.intel.com outlet30 2025-04-23 14:43:59	on     2.11A(normal)  502.24W(normal)  507.99VA(normal)  0.99(normal)
system: zp3110b002s1117 pdu: zp3110b002p1101.deacluster.intel.com outlet34 2025-04-23 14:43:59	on     1.22A(normal)  286.60W(normal)  295.56VA(normal)  0.97(normal)
system: zp3110b002s1119 pdu: zp3110b002p1101.deacluster.intel.com outlet35 2025-04-23 14:43:59	off    0.00A(normal)  0.00W(normal)    0.00VA(normal)    1.00(normal)
system: zp3110b002s1102 pdu: zp3110b002p1102.deacluster.intel.com outlet5 2025-04-23 14:43:59	on     2.87A(normal)  684.26W(normal)  689.09VA(normal)  0.99(normal)
system: zp3110b002s1104 pdu: zp3110b002p1102.deacluster.intel.com outlet6 2025-04-23 14:43:59	on     3.43A(normal)  819.51W(normal)  824.65VA(normal)  0.99(normal)
system: zp3110b002s1106 pdu: zp3110b002p1102.deacluster.intel.com outlet11 2025-04-23 14:43:59	on     3.29A(normal)  790.16W(normal)  795.14VA(normal)  0.99(normal)
system: zp3110b002s1108 pdu: zp3110b002p1102.deacluster.intel.com outlet12 2025-04-23 14:43:59	on     2.27A(normal)  542.24W(normal)  547.70VA(normal)  0.99(normal)
system: zp3110b002s1110 pdu: zp3110b002p1102.deacluster.intel.com outlet17 2025-04-23 14:43:59	on     3.20A(normal)  773.23W(normal)  778.10VA(normal)  0.99(normal)
system: zp3110b002s1112 pdu: zp3110b002p1102.deacluster.intel.com outlet24 2025-04-23 14:43:59	on     1.31A(normal)  307.89W(normal)  315.31VA(normal)  0.98(normal)
system: zp3110b002s1114 pdu: zp3110b002p1102.deacluster.intel.com outlet29 2025-04-23 14:43:59	on     2.02A(normal)  478.49W(normal)  484.74VA(normal)  0.99(normal)
system: zp3110b002s1116 pdu: zp3110b002p1102.deacluster.intel.com outlet30 2025-04-23 14:43:59	on     1.00A(normal)  231.22W(normal)  241.52VA(normal)  0.96(normal)
system: zp3110b002s1118 pdu: zp3110b002p1102.deacluster.intel.com outlet34 2025-04-23 14:43:59	on     2.39A(normal)  573.99W(normal)  579.36VA(normal)  0.99(normal)
system: zp3110b002s1120 pdu: zp3110b002p1102.deacluster.intel.com outlet35 2025-04-23 14:43:59	off    0.00A(normal)  0.00W(normal)    0.00VA(normal)    1.00(normal)
