getting info
Os_info_Centos: zp3110a001s1219 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.GOP.0030.P39.2308141216 |  0xd0003c1 | wht-1.01-75-g3685a0-31e5d79 |up 7 hours, 5 minutes
Os_info_Centos: zp3110a001s1217 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.GOP.0030.P39.2308141216 |  0xd0003c1 | wht-1.01-75-g3685a0-31e5d79 |up 10 hours, 7 minutes
Os_info_Centos: zp3110a001s1218 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.GOP.0030.P39.2308141216 |  0xd0003c1 | wht-1.01-75-g3685a0-31e5d79 |up 6 hours, 30 minutes
Os_info_Centos: zp3110a001s1220 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.KSM.0030.P19.2301050527 |  0xd000390 | wht-1.01-75-g3685a0-31e5d79 |up 2 hours, 11 minutes
Os_info_Centos: zp3110a001s1213 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.KSM.0030.P26.2305260403 |  0xd0003b0 | wht-1.01-75-g3685a0-31e5d79 |up 10 hours, 48 minutes
Os_info_Centos: zp3110a001s1214 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.KSM.0030.P19.2301050527 |  0xd000390 | wht-1.01-75-g3685a0-31e5d79 |up 7 hours, 5 minutes
Os_info_Centos: zp3110a001s1212 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.KSM.0030.P19.2301050527 |  0xd000390 | wht-1.01-75-g3685a0-31e5d79 |up 4 hours, 31 minutes
Os_info_Centos: zp3110a001s1216 | 6.2.0-intel-next-latency-test-0629-ns | WLYDCRB1.KSM.0030.P26.2303301709 |  0xd0003a5 | wht-1.01-61-g57b726-31e5d79 |up 6 hours
Os_info_Centos: zp3110a001s1211 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.GOP.0030.P39.2308141216 |  0xd0003c1 | wht-1.01-75-g3685a0-31e5d79 |up 5 hours, 35 minutes
Os_info_Centos: zp3110a001s1215 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | WLYDCRB1.KSM.0030.P26.2303301709 |  0xd0003a5 | wht-1.01-75-g3685a0-31e5d79 |up 4 hours, 59 minutes
