	System				PDU			Outlet	State  Current        ActivePower      ApparentPower     PowerFactor
system: zp3110b001s0201 pdu: zp3110b001p0201.deacluster.intel.com outlet5	on     2.55A(normal)  611.49W(normal)  617.95VA(normal)  0.99(normal)
system: zp3110b001s0203 pdu: zp3110b001p0201.deacluster.intel.com outlet6	on     0.28A(normal)  16.40W(normal)   67.65VA(normal)   0.24(normal)
system: zp3110b001s0205 pdu: zp3110b001p0201.deacluster.intel.com outlet11	on     3.10A(normal)  744.45W(normal)  749.24VA(normal)  0.99(normal)
system: zp3110b001s0207 pdu: zp3110b001p0201.deacluster.intel.com outlet12	on     2.20A(normal)  527.84W(normal)  532.85VA(normal)  0.99(normal)
system: zp3110b001s0209 pdu: zp3110b001p0201.deacluster.intel.com outlet17	on     1.36A(normal)  323.27W(normal)  329.69VA(normal)  0.98(normal)
system: zp3110b001s0211 pdu: zp3110b001p0201.deacluster.intel.com outlet24	on     2.27A(normal)  549.87W(normal)  554.30VA(normal)  0.99(normal)
system: zp3110b001s0213 pdu: zp3110b001p0201.deacluster.intel.com outlet29	on     2.87A(normal)  689.26W(normal)  693.97VA(normal)  0.99(normal)
system: zp3110b001s0215 pdu: zp3110b001p0201.deacluster.intel.com outlet30	on     1.55A(normal)  366.42W(normal)  374.15VA(normal)  0.98(normal)
system: zp3110b001s0217 pdu: zp3110b001p0201.deacluster.intel.com outlet34	on     2.29A(normal)  548.46W(normal)  554.10VA(normal)  0.99(normal)
system: zp3110b001s0219 pdu: zp3110b001p0201.deacluster.intel.com outlet35	on     3.15A(normal)  758.93W(normal)  763.82VA(normal)  0.99(normal)
system: zp3110b001s0202 pdu: zp3110b001p0202.deacluster.intel.com outlet5	on     1.29A(normal)  303.06W(normal)  311.71VA(normal)  0.97(normal)
system: zp3110b001s0204 pdu: zp3110b001p0202.deacluster.intel.com outlet6	on     2.28A(normal)  545.42W(normal)  551.46VA(normal)  0.99(normal)
system: zp3110b001s0206 pdu: zp3110b001p0202.deacluster.intel.com outlet11	on     3.00A(normal)  719.78W(normal)  724.88VA(normal)  0.99(normal)
system: zp3110b001s0208 pdu: zp3110b001p0202.deacluster.intel.com outlet7	on     3.13A(normal)  752.35W(normal)  757.19VA(normal)  0.99(normal)
system: zp3110b001s0210 pdu: zp3110b001p0202.deacluster.intel.com outlet17	on     2.09A(normal)  502.21W(normal)  506.95VA(normal)  0.99(normal)
system: zp3110b001s0212 pdu: zp3110b001p0202.deacluster.intel.com outlet24	on     3.24A(normal)  785.49W(normal)  789.61VA(normal)  0.99(normal)
system: zp3110b001s0214 pdu: zp3110b001p0202.deacluster.intel.com outlet29	on     2.35A(normal)  559.84W(normal)  564.81VA(normal)  0.99(normal)
system: zp3110b001s0216 pdu: zp3110b001p0202.deacluster.intel.com outlet30	on     2.93A(normal)  702.83W(normal)  707.32VA(normal)  0.99(normal)
system: zp3110b001s0218 pdu: zp3110b001p0202.deacluster.intel.com outlet34	on     1.66A(normal)  395.72W(normal)  403.52VA(normal)  0.98(normal)
system: zp3110b001s0220 pdu: zp3110b001p0202.deacluster.intel.com outlet35	on     0.28A(normal)  16.14W(normal)   67.80VA(normal)   0.24(normal)
