bios version in node: zp31l0233ms1101 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1102 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1107 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1104 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1103 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1106 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1108 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1105 is: CTLSFWI1.R00.3384.A00.2309211001
bios version in node: zp31l0233ms1110 is: CTLSFWI1.R00.3485.A00.2312010854
bios version in node: zp31l0233ms1109 is: CTLSFWI1.R00.3485.A00.2312010854
