getting info
Os_info_Centos: zp31sra001s0204 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0083.100920191408 |  0x500002c |  |up 1 hour, 28 minutes
Os_info_Centos: zp31sra001s0203 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0243.032620210101 |  0x5003102 |  |up 1 hour, 33 minutes
Os_info_Centos: zp31sra001s0202 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0254.082520210748 |  0x500320a |  |up 1 hour, 23 minutes
Os_info_Centos: zp31sra001s0205 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0083.100920191408 |  0x2000065 |  |up 1 hour, 17 minutes
Os_info_Centos: zp31sra001s0206 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0254.082520210748 |  0x500320a |  |up 1 hour, 16 minutes
Os_info_Centos: zp31sra001s0209 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0243.032620210101 |  0x2006b06 |  |up 33 minutes
Os_info_Centos: zp31sra001s0217 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.02.01.5010.C0T07.031920200357 |  0x500002f |  |up 1 hour, 45 minutes
Os_info_Centos: zp31sra001s0220 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.02.01.0015.032120220358 |  0x500320a |  |up 12 minutes
Os_info_Centos: zp31sra001s0214 | 5.15.0-spr.bkc.pc.2.10.0.x86_64 | SE5C620.86B.0X.02.0243.032620210101 |  0x5003102 |  |up 18 minutes
Os_info_Centos: zp31sra001s0215 |  |  |  |  |
Os_info_Centos: zp31sra001s0201 |  |  |  |  |
Os_info_Centos: zp31sra001s0208 |  |  |  |  |
Os_info_Centos: zp31sra001s0216 |  |  |  |  |
Os_info_Centos: zp31sra001s0218 |  |  |  |  |
Os_info_Centos: zp31sra001s0219 |  |  |  |  |
