	System				PDU			Outlet	State  Current        ActivePower      ApparentPower     PowerFactor
system: zp3110b002s1501 pdu: zp3110b002p1501.deacluster.intel.com outlet5	on     1.82A(normal)  432.89W(normal)  439.94VA(normal)  0.98(normal)
system: zp3110b002s1503 pdu: zp3110b002p1501.deacluster.intel.com outlet6	on     1.63A(normal)  386.90W(normal)  393.77VA(normal)  0.98(normal)
system: zp3110b002s1505 pdu: zp3110b002p1501.deacluster.intel.com outlet11	on     1.83A(normal)  435.60W(normal)  441.42VA(normal)  0.99(normal)
system: zp3110b002s1507 pdu: zp3110b002p1501.deacluster.intel.com outlet12	on     3.23A(normal)  773.92W(normal)  778.84VA(normal)  0.99(normal)
system: zp3110b002s1509 pdu: zp3110b002p1501.deacluster.intel.com outlet17	on     0.00A(normal)  0.00W(normal)    0.00VA(normal)    1.00(normal)
system: zp3110b002s1511 pdu: zp3110b002p1501.deacluster.intel.com outlet24	on     2.32A(normal)  554.69W(normal)  561.31VA(normal)  0.99(normal)
system: zp3110b002s1513 pdu: zp3110b002p1501.deacluster.intel.com outlet25	on     1.88A(normal)  445.30W(normal)  453.34VA(normal)  0.98(normal)
system: zp3110b002s1515 pdu: zp3110b002p1501.deacluster.intel.com outlet27	on     2.25A(normal)  537.27W(normal)  541.99VA(normal)  0.99(normal)
system: zp3110b002s1517 pdu: zp3110b002p1501.deacluster.intel.com outlet34	on     1.19A(normal)  281.48W(normal)  289.99VA(normal)  0.97(normal)
system: zp3110b002s1519 pdu: zp3110b002p1501.deacluster.intel.com outlet35	on     0.98A(normal)  228.52W(normal)  237.20VA(normal)  0.96(normal)
system: zp3110b002s1502 pdu: zp3110b002p1502.deacluster.intel.com outlet5	on     1.10A(normal)  256.45W(normal)  264.53VA(normal)  0.97(normal)
system: zp3110b002s1504 pdu: zp3110b002p1502.deacluster.intel.com outlet6	on     1.46A(normal)  346.35W(normal)  353.43VA(normal)  0.98(normal)
system: zp3110b002s1506 pdu: zp3110b002p1502.deacluster.intel.com outlet11	on     1.49A(normal)  350.01W(normal)  357.45VA(normal)  0.98(normal)
system: zp3110b002s1508 pdu: zp3110b002p1502.deacluster.intel.com outlet12	on     3.44A(normal)  823.00W(normal)  827.98VA(normal)  0.99(normal)
system: zp3110b002s1510 pdu: zp3110b002p1502.deacluster.intel.com outlet17	on     3.22A(normal)  774.76W(normal)  779.47VA(normal)  0.99(normal)
system: zp3110b002s1512 pdu: zp3110b002p1502.deacluster.intel.com outlet24	on     1.82A(normal)  434.47W(normal)  441.18VA(normal)  0.98(normal)
system: zp3110b002s1514 pdu: zp3110b002p1502.deacluster.intel.com outlet29	on     2.35A(normal)  561.58W(normal)  566.54VA(normal)  0.99(normal)
system: zp3110b002s1516 pdu: zp3110b002p1502.deacluster.intel.com outlet30	on     3.08A(normal)  737.53W(normal)  742.31VA(normal)  0.99(normal)
system: zp3110b002s1518 pdu: zp3110b002p1502.deacluster.intel.com outlet34	on     3.45A(normal)  833.64W(normal)  838.50VA(normal)  0.99(normal)
system: zp3110b002s1520 pdu: zp3110b002p1502.deacluster.intel.com outlet31	on     3.52A(normal)  847.84W(normal)  852.36VA(normal)  0.99(normal)
