[0mSSH Connection to zp31sra001s0301 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0301 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0302 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0302 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0303 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0303 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0304 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0304 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0305 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0305 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0306 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0306 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0307 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0307 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0308 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0308 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0309 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0309 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0310 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0310 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0311 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0311 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0312 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0312 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0313 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0313 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0314 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0314 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0315 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0315 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0316 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0316 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0317 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0317 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0318 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0318 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0319 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0319 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0320 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0320 | [32mssh_ok[0m
