[0mSSH Connection to zp31sra001s0201 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0201 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0202 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0202 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0203 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0203 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0204 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0204 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0205 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0205 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0206 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0206 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0207 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0207 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0208 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0208 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0209 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0209 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0210 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0210 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0211 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0211 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0212 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0212 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0213 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0213 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0214 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0214 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0215 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0215 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0216 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0216 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0217 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0217 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0218 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0218 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0219 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0219 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0220 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0220 | [32mssh_ok[0m
