[0mSSH Connection to zp3110a001s0701 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0701 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0702 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0702 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0703 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0703 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0704 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0704 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0705 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0705 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0707 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0707 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0708 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0708 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0710 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0710 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0804 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0804 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0903 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0903 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s0904 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b0904 | [32mssh_ok[0m
