[0mSSH Connection to zp31sra002s0101 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0101 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0102 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0102 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0103 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0103 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0104 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0104 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0105 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0105 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0106 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0106 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0107 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0107 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0108 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0108 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0109 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0109 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0110 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0110 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0111 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0111 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0112 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0112 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0113 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0113 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0114 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0114 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0115 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0115 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0116 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0116 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0117 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0117 | [32mssh_ok[0m
[0mSSH Connection to zp31sra002s0118 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0118 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0119 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra002b0119 | [33mssh_fail[0m
[0mSSH Connection to zp31sra002s0120 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra002b0120 | [32mssh_ok[0m
