[0mSSH Connection to zp3110b002s1201 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1201 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1202 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1202 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1203 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1203 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1204 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1204 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1205 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1205 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1206 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110b002b1206 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1207 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1207 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1208 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1208 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1209 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1209 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1210 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110b002b1210 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1211 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1211 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1212 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1212 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1213 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1213 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1214 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1214 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1215 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1215 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1216 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1216 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1217 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1217 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1218 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1218 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1219 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110b002b1219 | [32mssh_ok[0m
[0mSSH Connection to zp3110b002s1220 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110b002b1220 | [32mssh_ok[0m
