[0mSSH Connection to zp3110a001s1201 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1201 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1202 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1202 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1203 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1203 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1204 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1204 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1205 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1205 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1206 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1206 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1207 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1207 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1208 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1208 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1209 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1209 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1210 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1210 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1211 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1211 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1212 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1212 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1213 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1213 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1214 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1214 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1215 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1215 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1216 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1216 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1217 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1217 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1218 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1218 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1219 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1219 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1220 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1220 | [32mssh_ok[0m
