[0mSSH Connection to zp31sra001s0101 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0101 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0102 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0102 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0103 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0103 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0104 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0104 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0105 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0105 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0106 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0106 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0107 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0107 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0108 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0108 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0109 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0109 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0110 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0110 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0111 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0111 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0112 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0112 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0113 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0113 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0114 | [33mssh_fail[0m	[0mSSH BMC Connection to zp31sra001b0114 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0115 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0115 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0116 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0116 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0117 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0117 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0118 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0118 | [32mssh_ok[0m
[0mSSH Connection to zp31sra001s0119 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0119 | [33mssh_fail[0m
[0mSSH Connection to zp31sra001s0120 | [32mssh_ok[0m	[0mSSH BMC Connection to zp31sra001b0120 | [33mssh_fail[0m
