[0mSSH Connection to zp3110a001s1601 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1601 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1602 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1602 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1603 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1603 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1604 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1604 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1605 | [33mssh_fail[0m	[0mSSH BMC Connection to zp3110a001b1605 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1606 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1606 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1607 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1607 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1608 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1608 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1609 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1609 | [33mssh_fail[0m
[0mSSH Connection to zp3110a001s1610 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1610 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1611 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1611 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1612 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1612 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1613 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1613 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1614 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1614 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1615 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1615 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1616 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1616 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1617 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1617 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1618 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1618 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1619 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1619 | [32mssh_ok[0m
[0mSSH Connection to zp3110a001s1620 | [32mssh_ok[0m	[0mSSH BMC Connection to zp3110a001b1620 | [32mssh_ok[0m
