df:
---

Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/root                 9216      9216         0 100% /
devtmpfs                     4         4         0 100% /dev
tmpfs                     2048       948      1100  46% /var
tmpfs                        4         0         4   0% /mnt
tmpfs                     2048       948      1100  46% /tmp
tmpfs                     2048       948      1100  46% /run
mtd:flashdisk             2048       352      1696  17% /flashdisk
mtd:fab                     24        24         0 100% /etodisk
none                      4096         0      4096   0% /tmp/webcam

df -i:
------

Filesystem              Inodes      Used Available Use% Mounted on
/dev/root                 1099      1099         0 100% /
devtmpfs                   512        53       459  10% /dev
tmpfs                     1024       209       815  20% /var
tmpfs                       16         1        15   6% /mnt
tmpfs                     1024       209       815  20% /tmp
tmpfs                     1024       209       815  20% /run
mtd:flashdisk                0         0         0   0% /flashdisk
mtd:fab                      3         3         0 100% /etodisk
none                        64         4        60   6% /tmp/webcam

/proc/mounts:
-------------

/dev/root / squashfs ro,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=4k,nr_inodes=512,mode=755 0 0
proc /proc proc rw,relatime 0 0
none /sys sysfs rw,relatime 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /var tmpfs rw,relatime,size=2048k,nr_inodes=1024 0 0
tmpfs /mnt tmpfs rw,relatime,size=4k,nr_inodes=16 0 0
nodev /sys/kernel/debug debugfs rw,relatime 0 0
nodev /sys/fs/pstore pstore rw,relatime 0 0
nodev /sys/kernel/config configfs rw,relatime 0 0
tmpfs /tmp tmpfs rw,relatime,size=2048k,nr_inodes=1024 0 0
tmpfs /run tmpfs rw,relatime,size=2048k,nr_inodes=1024 0 0
mtd:flashdisk /flashdisk jffs2 rw,relatime 0 0
mtd:fab /etodisk cramfs ro,relatime 0 0
none /tmp/webcam tmpfs rw,relatime,size=4096k,nr_inodes=64 0 0
