/proc/interrupts:
-----------------

           CPU0       
 16:         11  atmel-aic5   3 Level     at91_tick
 18:          0  atmel-aic5  42 Level     atmel_usba_udc
 19:         26  atmel-aic5  41 Level     ehci_hcd:usb1, ohci_hcd:usb2
 21:  145578298  atmel-aic5   6 Level     at_xdmac
 22:          0  atmel-aic5   7 Level     at_xdmac
 23:      79593  atmel-aic5  74 Level     at91_rtc
 24:          0  atmel-aic5  12 Level     atmel-sha
 25:          0  atmel-aic5   9 Level     atmel-aes
 26:   85374114  atmel-aic5   5 Level     macb0
 27:    7222321  atmel-aic5  66 Level     macb0
 28:    6831852  atmel-aic5  67 Level     macb0
 29: 1491742347  atmel-aic5  35 Level     tc_clkevt
 32:       1957  atmel-aic5  24 Level     f801c000.serial
 33:    9617742  atmel-aic5  25 Level     f8020000.serial
 36:  248086430  atmel-aic5  34 Level     fc000000.spi
 37:   23940570  atmel-aic5  27 Level     fc008000.serial
 38:  225114333  atmel-aic5  28 Level     fc00c000.serial
 44:          0  atmel-aic5  11 Level     atmel-tdes
 64:          0      GPIO  19 Edge      gpiolib
 70:          9      GPIO  25 Edge      f801c000.serial
 72:         10      GPIO  27 Edge      f801c000.serial
 73:          0      GPIO  28 Edge      f801c000.serial
 82:      45554      GPIO  37 Edge      gpiolib
 94:          1      GPIO  49 Edge      atmel_usba_udc
148:          4      GPIO 103 Edge      gpiolib
149:          4      GPIO 104 Edge      gpiolib
150:         54      GPIO 105 Edge      gpiolib
151:         20      GPIO 106 Edge      gpiolib
160:          0      GPIO 115 Edge      gpiolib
173:   21568783  atmel-aic5  19 Level     f8034400.spi
174: 1121241983  atmel-aic5  20 Level     f8038200.serial
Err:          0

/proc/softirqs:
---------------

                    CPU0       
          HI:          0
       TIMER:  641484617
      NET_TX:   20381449
      NET_RX:   82726126
       BLOCK:          0
    IRQ_POLL:          0
     TASKLET: 1509931619
       SCHED:          0
     HRTIMER:          0
         RCU:  456409529
