/proc/meminfo:
--------------

MemTotal:         123092 kB
MemFree:           53152 kB
MemAvailable:      83800 kB
Buffers:            8272 kB
Cached:            24588 kB
SwapCached:            0 kB
Active:            47452 kB
Inactive:           8620 kB
Active(anon):      24124 kB
Inactive(anon):       24 kB
Active(file):      23328 kB
Inactive(file):     8596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         23240 kB
Mapped:            13604 kB
Shmem:               936 kB
Slab:               8852 kB
SReclaimable:       4280 kB
SUnreclaim:         4572 kB
KernelStack:         784 kB
PageTables:          756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       61544 kB
Committed_AS:      36400 kB
VmallocTotal:     901120 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB

/proc/pagetypeinfo:
-------------------

Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      0     15      8      5      6      6      1      1      2      1      0 
Node    0, zone   Normal, type      Movable      0     82     39     14     24      7      3      0      1      0      9 
Node    0, zone   Normal, type  Reclaimable      2      2      1      1      0      0      1      1      1      1      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic 
Node 0, zone   Normal            4           26            2            0 

/proc/zoneinfo:
---------------

Node 0, zone   Normal
  per-node stats
      nr_inactive_anon 6
      nr_active_anon 6031
      nr_inactive_file 2149
      nr_active_file 5832
      nr_unevictable 0
      nr_slab_reclaimable 1070
      nr_slab_unreclaimable 1143
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 5810
      nr_mapped    3401
      nr_file_pages 8215
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     234
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
                   27456
  pages free     13288
        min      349
        low      436
        high     523
        spanned  32768
        present  32768
        managed  30773
        protection: (0, 0)
      nr_free_pages 13288
      nr_zone_inactive_anon 6
      nr_zone_active_anon 6031
      nr_zone_inactive_file 2149
      nr_zone_active_file 5832
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 189
      nr_kernel_stack 784
      nr_bounce    0
      nr_free_cma  0
  pagesets
    cpu: 0
              count: 10
              high:  42
              batch: 7
  node_unreclaimable:  0
  start_pfn:           131072
  node_inactive_ratio: 0
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0)

/proc/slabinfo:
---------------

slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
UDPv6                 19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6         22    110    184   22    1 : tunables    0    0    0 : slabdata      5      5      0
request_sock_TCPv6      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 19     57   1664   19    8 : tunables    0    0    0 : slabdata      3      3      0
nf_conntrack_expect      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack           0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      8      8    512    8    1 : tunables    0    0    0 : slabdata      1      1      0
jffs2_refblock        61     80    248   16    1 : tunables    0    0    0 : slabdata      5      5      0
jffs2_i               42     46    344   23    2 : tunables    0    0    0 : slabdata      2      2      0
cifs_request           4      4  16576    1    8 : tunables    0    0    0 : slabdata      4      4      0
cifs_inode_cache       0      0    400   10    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0    568   14    2 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache        0      0    384   10    1 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache    600    600    384   10    1 : tunables    0    0    0 : slabdata     60     60      0
dio                    0      0    336   12    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
RAW                   12     12    640   12    2 : tunables    0    0    0 : slabdata      1      1      0
UDP                   11     11    704   11    2 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP            0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP      17     17    240   17    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                   10     10   1536   10    4 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq        102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
inotify_inode_mark     85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
request_queue         11     11   1400   11    4 : tunables    0    0    0 : slabdata      1      1      0
blkdev_requests       23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
biovec-max            20     20   3072   10    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-128             0      0   1536   10    4 : tunables    0    0    0 : slabdata      0      0      0
biovec-64              0      0    768   10    2 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     236    260    384   10    1 : tunables    0    0    0 : slabdata     26     26      0
skbuff_fclone_cache     10     50    384   10    1 : tunables    0    0    0 : slabdata      5      5      0
configfs_dir_cache     73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
file_lock_cache       34     34    120   34    1 : tunables    0    0    0 : slabdata      1      1      0
file_lock_ctx        419    510     24  170    1 : tunables    0    0    0 : slabdata      3      3      0
fsnotify_mark_connector    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache    270    322    344   23    2 : tunables    0    0    0 : slabdata     14     14      0
proc_inode_cache    1728   2024    344   23    2 : tunables    0    0    0 : slabdata     88     88      0
sigqueue              28     28    144   28    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache             9      9    448    9    1 : tunables    0    0    0 : slabdata      1      1      0
kernfs_node_cache   8190   8190     96   42    1 : tunables    0    0    0 : slabdata    195    195      0
inode_cache         2971   2977    304   13    1 : tunables    0    0    0 : slabdata    229    229      0
dentry             12131  12480    136   30    1 : tunables    0    0    0 : slabdata    416    416      0
buffer_head         8322   8322     56   73    1 : tunables    0    0    0 : slabdata    114    114      0
vm_area_struct      1789   1806     96   42    1 : tunables    0    0    0 : slabdata     43     43      0
mm_struct             71     81    448    9    1 : tunables    0    0    0 : slabdata      9      9      0
signal_cache         295    322    576   14    2 : tunables    0    0    0 : slabdata     23     23      0
sighand_cache         72     96   1344   12    4 : tunables    0    0    0 : slabdata      8      8      0
anon_vma_chain      2073   2304     32  128    1 : tunables    0    0    0 : slabdata     18     18      0
anon_vma            1537   1632     40  102    1 : tunables    0    0    0 : slabdata     16     16      0
radix_tree_node      543    572    304   13    1 : tunables    0    0    0 : slabdata     44     44      0
kmalloc-8192          14     16   8192    4    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-4096         170    176   4096    8    8 : tunables    0    0    0 : slabdata     22     22      0
kmalloc-2048          57     80   2048    8    4 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-1024         250    272   1024    8    2 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-512          193    200    512    8    1 : tunables    0    0    0 : slabdata     25     25      0
kmalloc-256          178    208    256   16    1 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-192         1704   1848    192   21    1 : tunables    0    0    0 : slabdata     88     88      0
kmalloc-128         1075   1120    128   32    1 : tunables    0    0    0 : slabdata     35     35      0
kmalloc-64         10190  10240     64   64    1 : tunables    0    0    0 : slabdata    160    160      0
kmem_cache_node       64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
kmem_cache            63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
