# Generated by ip6tables-save v1.6.2 on Wed Mar 26 21:51:16 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:dnat - [0:0]
:dnat_proto_0_tcp - [0:0]
:dnat_proto_1_tcp - [0:0]
:dnat_proto_2_tcp - [0:0]
:dnat_proto_3_tcp - [0:0]
:dnat_proto_4_tcp - [0:0]
:dnat_proto_5_udp - [0:0]
:dnat_proto_6_tcp - [0:0]
:snat - [0:0]
:snat_eth0 - [0:0]
:snat_eth1 - [0:0]
:snat_ueth0 - [0:0]
:snat_ueth1 - [0:0]
:snat_wlan0 - [0:0]
[0:0] -A PREROUTING ! -i br_pf_master -p tcp -m tcp --dport 50000:50615 -m state --state NEW -j dnat
[0:0] -A PREROUTING ! -i br_pf_master -p udp -m udp --dport 50000:50615 -m state --state NEW -j dnat
[0:0] -A POSTROUTING -s fd66:1e6:934b::/64 -j snat
[0:0] -A dnat -i lo -j ACCEPT
[0:0] -A dnat -i br_pf_master -j ACCEPT
[0:0] -A dnat -p tcp -m tcp --dport 50000:50015 -j dnat_proto_0_tcp
[0:0] -A dnat -p tcp -m tcp --dport 50100:50115 -j dnat_proto_1_tcp
[0:0] -A dnat -p tcp -m tcp --dport 50200:50215 -j dnat_proto_2_tcp
[0:0] -A dnat -p tcp -m tcp --dport 50300:50315 -j dnat_proto_3_tcp
[0:0] -A dnat -p tcp -m tcp --dport 50400:50415 -j dnat_proto_4_tcp
[0:0] -A dnat -p udp -m udp --dport 50500:50515 -j dnat_proto_5_udp
[0:0] -A dnat -p tcp -m tcp --dport 50600:50615 -j dnat_proto_6_tcp
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50000 -j DNAT --to-destination [fd66:1e6:934b::1]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50001 -j DNAT --to-destination [fd66:1e6:934b::2]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50002 -j DNAT --to-destination [fd66:1e6:934b::3]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50003 -j DNAT --to-destination [fd66:1e6:934b::4]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50004 -j DNAT --to-destination [fd66:1e6:934b::5]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50005 -j DNAT --to-destination [fd66:1e6:934b::6]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50006 -j DNAT --to-destination [fd66:1e6:934b::7]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50007 -j DNAT --to-destination [fd66:1e6:934b::8]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50008 -j DNAT --to-destination [fd66:1e6:934b::9]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50009 -j DNAT --to-destination [fd66:1e6:934b::10]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50010 -j DNAT --to-destination [fd66:1e6:934b::11]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50011 -j DNAT --to-destination [fd66:1e6:934b::12]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50012 -j DNAT --to-destination [fd66:1e6:934b::13]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50013 -j DNAT --to-destination [fd66:1e6:934b::14]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50014 -j DNAT --to-destination [fd66:1e6:934b::15]:443
[0:0] -A dnat_proto_0_tcp -p tcp -m tcp --dport 50015 -j DNAT --to-destination [fd66:1e6:934b::16]:443
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50100 -j DNAT --to-destination [fd66:1e6:934b::1]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50101 -j DNAT --to-destination [fd66:1e6:934b::2]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50102 -j DNAT --to-destination [fd66:1e6:934b::3]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50103 -j DNAT --to-destination [fd66:1e6:934b::4]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50104 -j DNAT --to-destination [fd66:1e6:934b::5]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50105 -j DNAT --to-destination [fd66:1e6:934b::6]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50106 -j DNAT --to-destination [fd66:1e6:934b::7]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50107 -j DNAT --to-destination [fd66:1e6:934b::8]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50108 -j DNAT --to-destination [fd66:1e6:934b::9]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50109 -j DNAT --to-destination [fd66:1e6:934b::10]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50110 -j DNAT --to-destination [fd66:1e6:934b::11]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50111 -j DNAT --to-destination [fd66:1e6:934b::12]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50112 -j DNAT --to-destination [fd66:1e6:934b::13]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50113 -j DNAT --to-destination [fd66:1e6:934b::14]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50114 -j DNAT --to-destination [fd66:1e6:934b::15]:80
[0:0] -A dnat_proto_1_tcp -p tcp -m tcp --dport 50115 -j DNAT --to-destination [fd66:1e6:934b::16]:80
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50200 -j DNAT --to-destination [fd66:1e6:934b::1]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50201 -j DNAT --to-destination [fd66:1e6:934b::2]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50202 -j DNAT --to-destination [fd66:1e6:934b::3]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50203 -j DNAT --to-destination [fd66:1e6:934b::4]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50204 -j DNAT --to-destination [fd66:1e6:934b::5]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50205 -j DNAT --to-destination [fd66:1e6:934b::6]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50206 -j DNAT --to-destination [fd66:1e6:934b::7]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50207 -j DNAT --to-destination [fd66:1e6:934b::8]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50208 -j DNAT --to-destination [fd66:1e6:934b::9]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50209 -j DNAT --to-destination [fd66:1e6:934b::10]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50210 -j DNAT --to-destination [fd66:1e6:934b::11]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50211 -j DNAT --to-destination [fd66:1e6:934b::12]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50212 -j DNAT --to-destination [fd66:1e6:934b::13]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50213 -j DNAT --to-destination [fd66:1e6:934b::14]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50214 -j DNAT --to-destination [fd66:1e6:934b::15]:22
[0:0] -A dnat_proto_2_tcp -p tcp -m tcp --dport 50215 -j DNAT --to-destination [fd66:1e6:934b::16]:22
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50300 -j DNAT --to-destination [fd66:1e6:934b::1]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50301 -j DNAT --to-destination [fd66:1e6:934b::2]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50302 -j DNAT --to-destination [fd66:1e6:934b::3]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50303 -j DNAT --to-destination [fd66:1e6:934b::4]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50304 -j DNAT --to-destination [fd66:1e6:934b::5]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50305 -j DNAT --to-destination [fd66:1e6:934b::6]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50306 -j DNAT --to-destination [fd66:1e6:934b::7]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50307 -j DNAT --to-destination [fd66:1e6:934b::8]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50308 -j DNAT --to-destination [fd66:1e6:934b::9]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50309 -j DNAT --to-destination [fd66:1e6:934b::10]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50310 -j DNAT --to-destination [fd66:1e6:934b::11]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50311 -j DNAT --to-destination [fd66:1e6:934b::12]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50312 -j DNAT --to-destination [fd66:1e6:934b::13]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50313 -j DNAT --to-destination [fd66:1e6:934b::14]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50314 -j DNAT --to-destination [fd66:1e6:934b::15]:23
[0:0] -A dnat_proto_3_tcp -p tcp -m tcp --dport 50315 -j DNAT --to-destination [fd66:1e6:934b::16]:23
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50400 -j DNAT --to-destination [fd66:1e6:934b::1]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50401 -j DNAT --to-destination [fd66:1e6:934b::2]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50402 -j DNAT --to-destination [fd66:1e6:934b::3]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50403 -j DNAT --to-destination [fd66:1e6:934b::4]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50404 -j DNAT --to-destination [fd66:1e6:934b::5]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50405 -j DNAT --to-destination [fd66:1e6:934b::6]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50406 -j DNAT --to-destination [fd66:1e6:934b::7]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50407 -j DNAT --to-destination [fd66:1e6:934b::8]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50408 -j DNAT --to-destination [fd66:1e6:934b::9]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50409 -j DNAT --to-destination [fd66:1e6:934b::10]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50410 -j DNAT --to-destination [fd66:1e6:934b::11]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50411 -j DNAT --to-destination [fd66:1e6:934b::12]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50412 -j DNAT --to-destination [fd66:1e6:934b::13]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50413 -j DNAT --to-destination [fd66:1e6:934b::14]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50414 -j DNAT --to-destination [fd66:1e6:934b::15]:24
[0:0] -A dnat_proto_4_tcp -p tcp -m tcp --dport 50415 -j DNAT --to-destination [fd66:1e6:934b::16]:24
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50500 -j DNAT --to-destination [fd66:1e6:934b::1]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50501 -j DNAT --to-destination [fd66:1e6:934b::2]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50502 -j DNAT --to-destination [fd66:1e6:934b::3]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50503 -j DNAT --to-destination [fd66:1e6:934b::4]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50504 -j DNAT --to-destination [fd66:1e6:934b::5]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50505 -j DNAT --to-destination [fd66:1e6:934b::6]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50506 -j DNAT --to-destination [fd66:1e6:934b::7]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50507 -j DNAT --to-destination [fd66:1e6:934b::8]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50508 -j DNAT --to-destination [fd66:1e6:934b::9]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50509 -j DNAT --to-destination [fd66:1e6:934b::10]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50510 -j DNAT --to-destination [fd66:1e6:934b::11]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50511 -j DNAT --to-destination [fd66:1e6:934b::12]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50512 -j DNAT --to-destination [fd66:1e6:934b::13]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50513 -j DNAT --to-destination [fd66:1e6:934b::14]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50514 -j DNAT --to-destination [fd66:1e6:934b::15]:161
[0:0] -A dnat_proto_5_udp -p udp -m udp --dport 50515 -j DNAT --to-destination [fd66:1e6:934b::16]:161
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50600 -j DNAT --to-destination [fd66:1e6:934b::1]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50601 -j DNAT --to-destination [fd66:1e6:934b::2]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50602 -j DNAT --to-destination [fd66:1e6:934b::3]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50603 -j DNAT --to-destination [fd66:1e6:934b::4]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50604 -j DNAT --to-destination [fd66:1e6:934b::5]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50605 -j DNAT --to-destination [fd66:1e6:934b::6]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50606 -j DNAT --to-destination [fd66:1e6:934b::7]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50607 -j DNAT --to-destination [fd66:1e6:934b::8]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50608 -j DNAT --to-destination [fd66:1e6:934b::9]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50609 -j DNAT --to-destination [fd66:1e6:934b::10]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50610 -j DNAT --to-destination [fd66:1e6:934b::11]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50611 -j DNAT --to-destination [fd66:1e6:934b::12]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50612 -j DNAT --to-destination [fd66:1e6:934b::13]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50613 -j DNAT --to-destination [fd66:1e6:934b::14]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50614 -j DNAT --to-destination [fd66:1e6:934b::15]:502
[0:0] -A dnat_proto_6_tcp -p tcp -m tcp --dport 50615 -j DNAT --to-destination [fd66:1e6:934b::16]:502
COMMIT
# Completed on Wed Mar 26 21:51:16 2025
# Generated by ip6tables-save v1.6.2 on Wed Mar 26 21:51:16 2025
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:notrack - [0:0]
:portfwd_input - [0:0]
:portfwd_input_eth0 - [0:0]
:portfwd_input_eth1 - [0:0]
:portfwd_input_ueth0 - [0:0]
:portfwd_input_ueth1 - [0:0]
:portfwd_input_wlan0 - [0:0]
:portfwd_output - [0:0]
:track - [0:0]
:user_fw_input - [0:0]
:user_fw_output - [0:0]
[0:0] -A PREROUTING -i lo -j notrack
[0:0] -A PREROUTING -j portfwd_input
[0:0] -A PREROUTING -j user_fw_input
[0:0] -A PREROUTING -j notrack
[0:0] -A OUTPUT -o lo -j notrack
[0:0] -A OUTPUT -o br_pf_master -j notrack
[6379:357320] -A OUTPUT -j portfwd_output
[6379:357320] -A OUTPUT -j user_fw_output
[6379:357320] -A OUTPUT -j notrack
[6379:357320] -A notrack -j CT --notrack
[6379:357320] -A notrack -j ACCEPT
[0:0] -A track -j CT
[0:0] -A track -j ACCEPT
COMMIT
# Completed on Wed Mar 26 21:51:16 2025
# Generated by ip6tables-save v1.6.2 on Wed Mar 26 21:51:16 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6379:357320]
:forward_common - [0:0]
:user_fw_input - [0:0]
:user_fw_input_common - [0:0]
:user_fw_output - [0:0]
:user_fw_output_common - [0:0]
[0:0] -A INPUT -j user_fw_input
[0:0] -A FORWARD ! -s fd66:1e6:934b::/64 -d fd66:1e6:934b::/64 -o br_pf_master -j forward_common
[0:0] -A FORWARD -s fd66:1e6:934b::/64 ! -d fd66:1e6:934b::/64 -i br_pf_master -j forward_common
[0:0] -A FORWARD -j DROP
[6379:357320] -A OUTPUT -j user_fw_output
[0:0] -A forward_common -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A forward_common -p udp -m state --state NEW -j ACCEPT
[0:0] -A forward_common -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j ACCEPT
[0:0] -A forward_common -i br_pf_master -p icmpv6 -j ACCEPT
[0:0] -A forward_common -p tcp -j REJECT --reject-with tcp-reset
[0:0] -A forward_common -j DROP
[0:0] -A user_fw_input_common -i lo -j ACCEPT
[0:0] -A user_fw_input_common -i br_pf_master -j ACCEPT
[0:0] -A user_fw_input_common -m state --state INVALID -j DROP
[0:0] -A user_fw_input_common -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A user_fw_input_common -s fe80::/10 -p icmpv6 -m icmp6 --icmpv6-type 134 -j ACCEPT
[0:0] -A user_fw_input_common -s fe80::/10 -p icmpv6 -m icmp6 --icmpv6-type 135 -j ACCEPT
[0:0] -A user_fw_input_common -s fe80::/10 -p icmpv6 -m icmp6 --icmpv6-type 136 -j ACCEPT
[0:0] -A user_fw_output_common -o lo -j ACCEPT
[0:0] -A user_fw_output_common -o br_pf_master -j ACCEPT
[0:0] -A user_fw_output_common -m state --state INVALID -j DROP
[0:0] -A user_fw_output_common -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A user_fw_output_common -s fe80::/10 -p icmpv6 -m icmp6 --icmpv6-type 135 -j ACCEPT
[0:0] -A user_fw_output_common -s fe80::/10 -p icmpv6 -m icmp6 --icmpv6-type 136 -j ACCEPT
COMMIT
# Completed on Wed Mar 26 21:51:16 2025
