ps Tlww:
--------

S   UID   PID  PPID   VSZ   RSS TTY   STIME TIME     CMD
S     0     1     0   784   516 0:0   Jun22 00:20:02 init [3]
S     0     2     0     0     0 0:0   Jun22 00:00:14 [kthreadd]
I     0     4     2     0     0 0:0   Jun22 00:00:00 [kworker/0:0H]
I     0     6     2     0     0 0:0   Jun22 00:00:00 [mm_percpu_wq]
S     0     7     2     0     0 0:0   Jun22 03:56:14 [ksoftirqd/0]
S     0     8     2     0     0 0:0   Jun22 00:03:39 [watchdog/0]
S     0     9     2     0     0 0:0   Jun22 00:00:00 [kdevtmpfs]
S     0    11     2     0     0 0:0   Jun22 00:00:24 [khungtaskd]
S     0   212     2     0     0 0:0   Jun22 00:00:00 [oom_reaper]
I     0   213     2     0     0 0:0   Jun22 00:00:00 [writeback]
S     0   215     2     0     0 0:0   Jun22 00:00:00 [kcompactd0]
I     0   216     2     0     0 0:0   Jun22 00:00:00 [crypto]
I     0   218     2     0     0 0:0   Jun22 00:00:00 [kblockd]
I     0   256     2     0     0 0:0   Jun22 00:00:00 [cfg80211]
I     0   287     2     0     0 0:0   Jun22 00:00:00 [watchdogd]
I     0   298     2     0     0 0:0   Jun22 00:00:00 [rpciod]
I     0   300     2     0     0 0:0   Jun22 00:00:00 [xprtiod]
S     0   304     2     0     0 0:0   Jun22 00:00:00 [kswapd0]
I     0   362     2     0     0 0:0   Jun22 00:00:00 [nfsiod]
I     0   365     2     0     0 0:0   Jun22 00:00:00 [cifsiod]
I     0   366     2     0     0 0:0   Jun22 00:00:00 [cifsoplockd]
S     0   417     2     0     0 0:0   Jun22 00:00:48 [hwrng]
S     0   437     2     0     0 0:0   Jun22 00:27:16 [spi0]
S     0   459     2     0     0 0:0   Jun22 00:20:53 [spi1]
S     0   543     2     0     0 0:0   Jun22 00:00:00 [irq/94-atmel_us]
I     0   617     2     0     0 0:0   Jun22 00:00:00 [ipv6_addrconf]
I     0   618     2     0     0 0:0   Jun22 00:00:00 [dsa_ordered]
I     0   645     2     0     0 0:0   Jun22 00:00:00 [kworker/0:1H]
S     0   664     1  1164   568 0:0   Jun22 00:15:27 /bin/watchdog /dev/watchdog
S     0   684     2     0     0 0:0   Jun22 01:20:54 [jffs2_gcd_mtd1]
S     0   709     1  3168  2840 0:0   Jun22 00:31:26 /bin/logd
S     0   723     1  3532  3176 0:0   Jun22 16:04:50 /bin/cfgd
S     0   786     1  3404  1664 0:0   Jun22 00:50:31 {daemon_watcher} daemontool -W
S     0   794     1  4008  3344 0:0   Jun22 162:56:07 /bin/evtsrvd
S     0   818     1  8044  5256 0:0   Jun22 18:15:56 /bin/displayd type=framebuffer tiltgpio=pioB5 defaultorientation=0 down=pioD9 up=pioD10 ok=pioD7 cancel=pioD8 logo=raritan
S     0   830     1  7416  3640 0:0   Jun22 00:05:04 /sbin/networkd
S     0   939     1  9892  6940 0:0   Jun22 00:42:50 /bin/event_engine
S     0   994     1  4088  2664 0:0   Jun22 124:10:45 /sbin/res_mon
S     0   998     1  3548  2388 0:0   Jun22 01:19:50 /bin/serial_daemon
S     0  1009     1  1916  1636 0:0   Jun22 00:00:00 /sbin/cfgnotifyd
S     0  1018     1  8788  3024 0:0   Jun22 00:01:17 /bin/jsonrpcd
S     0  1043     1 13816 10928 ttyS2 Jun22 647:13:42 /bin/topofw
S     0  1047     1  5692  2696 0:0   Jun22 04:36:03 /bin/cardreader
S     0  1053     1  1180   776 0:0   Jun22 00:05:07 crond -d 9
S     0  1057     1  3688  2884 0:0   Jun22 01:26:36 /bin/fitnessd
S     0  1064     1  3548  2496 0:0   Jun22 01:06:01 /bin/servermon
S     0  1071     1  5616  2932 0:0   Jun22 00:01:50 /bin/webcamd
S     0  1075     1  7200  2972 0:0   Jun22 00:08:01 /sbin/datapushd
S     0  1079     1  3916  3396 0:0   Jun22 00:13:02 /bin/port_mux
S     0  1083     1  3608  2548 0:0   Jun22 00:28:05 /bin/mdnsd
S     0  1087     1  2004  1564 0:0   Jun22 00:01:52 /bin/luaserviced
S     0  1097     1  1172   772 ttyS0 Jun22 00:00:00 /bin/getty /dev/ttyS0 115200 vt100
S     0  1098     1  1172   704 248:0 Jun22 00:00:00 /bin/getty -n -l /bin/cli_serial_login /dev/ttyGS0 115200 vt100
S     0  1121     1 10064  6248 0:0   Jun22 69:47:27 /sbin/snmpd -p /var/run/snmpd.pid -c /var/run/snmpd.conf -Ls D udp6:[::],udp:161
I     0  3116     2     0     0 0:0   18:29 00:04:11 [kworker/u2:1]
I     0  4222     2     0     0 0:0   21:26 00:00:21 [kworker/u2:0]
I     0  5005     2     0     0 0:0   21:35 00:00:10 [kworker/u2:3]
I     0  5021     2     0     0 0:0   21:35 00:00:00 [kworker/0:1]
I     0  5441     2     0     0 0:0   21:49 00:00:00 [kworker/0:2]
S     0  5442  1079  6832  5528 0:0   21:51 00:00:00 //bin/dropbear -i -C exec /bin/cli_main
S     0  5443  5442  6804  4952 0:0   21:51 00:00:00 scp -f /diag-data.zip
S     0  5444  5443  1200   860 0:0   21:51 00:00:00 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
S     0  5494  5444  1200   616 0:0   21:51 00:00:00 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
S     0  5496  5444  1200   616 0:0   21:51 00:00:00 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
S     0  5498  5444  1200   616 0:0   21:51 00:00:00 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
S     0  5508  5444  1200   616 0:0   21:51 00:00:00 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
R     0  5509  5444  1168   832 0:0   21:51 00:00:00 ps lww
S     0  6570     1  2412  1424 0:0   Oct11 00:11:12 /bin/dhclient -4 -nw -cf /var/run/dhclient4-eth0.conf -lf /var/run/dhclient4-eth0.leases -pf /var/run/dhclient4-eth0.pid eth0
S     0 10831     1  1880   916 0:0   Aug05 03:39:39 /bin/ntpclient -b -s
S     0 11870   998  6576  4724 ttyS1 Aug05 00:00:00 //bin/cli_serial_login
I     0 28794     2     0     0 0:0   08:05 00:00:38 [kworker/0:0]

top -bmn1:
----------

Mem total:123092 anon:23388 map:13604 free:52716
 slab:8860 buf:8272 cache:24692 dirty:0 write:0
Swap total:0 free:0
  PID^^^VSZ^VSZRW   RSS (SHR) DIRTY (SHR) STACK COMMAND
 1043 13820  5568 10928  3584  5296     8   132 /bin/topofw
 1121 10068  2800  6248  2964  2512     8   132 /sbin/snmpd -p /var/run/snmpd.pid -c /var/run/snmpd.conf -Ls D udp6:[::],udp:161
  939  9896  2752  6940  4520  1780     8   132 /bin/event_engine
 1018  8792   580  3024  2060   716     8   132 /bin/jsonrpcd
  818  7896  1256  5256  3224  1444     8   132 /bin/displayd type=framebuffer tiltgpio=pioB5 defaultorientation=0 down=pioD9 up=pioD10 ok=pioD7 cancel=pioD8 logo=raritan
  830  7420   648  3640  2348   708     8   132 /sbin/networkd
 1075  7204   544  2972  2124   620     0   132 /sbin/datapushd
 5442  6836   620  5528  4820   716     8   132 //bin/dropbear -i -C exec /bin/cli_main
 5443  6808   592  4952  4380   580     8   132 scp -f /diag-data.zip
11870  6580   532  4724  4128   580     8   132 //bin/cli_serial_login
 1047  5696  2540  2696  2292   336     8   132 /bin/cardreader
 1071  5620   480  2932  2352   456     8   132 /bin/webcamd
  994  4092  1012  2664  1704   892     8   132 /sbin/res_mon
  794  4012   836  3344  2584   724     8   132 /bin/evtsrvd
 1079  3920   420  3396  2260   348     8   132 /bin/port_mux
 1057  3692   624  2884  2324   504     8   132 /bin/fitnessd
 1083  3612   508  2548  2096   392     8   132 /bin/mdnsd
  998  3552   432  2388  1996   316     8   132 /bin/serial_daemon
 1064  3552   440  2496  2108   316     0   132 /bin/servermon
  723  3536  1704  3176  1500  1500     8   132 /bin/cfgd
  786  3408   368  1664  1352   276     8   132 {daemon_watcher} daemontool -W
  709  3172  1488  2840  1512  1284     8   132 /bin/logd
 6570  2416   392  1424   760   200     0   132 /bin/dhclient -4 -nw -cf /var/run/dhclient4-eth0.conf -lf /var/run/dhclient4-eth0.leases -pf /var/run/dhclient4-eth0.pid eth0
 1087  2008   356  1564  1312   200     8   132 /bin/luaserviced
 1009  1920   312  1636  1472   156     8   132 /sbin/cfgnotifyd
10831  1884   300   916   760   140     8   132 /bin/ntpclient -b -s
 5508  1204   292   616   568   100    52   132 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
 5444  1204   292   860   748   100    52   132 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
 5494  1204   292   616   568   100    52   132 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
 5496  1204   292   616   568   100    52   132 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
 5498  1204   292   616   568   100    52   132 {diagcollect} /bin/sh /lib/diagnostic/diagcollect -s
 1053  1184   272   776   696    80     0   132 crond -d 9
 5510  1180   268   836   760    76     0   132 top -bmn1
 1097  1176   264   772   696    76     0   132 /bin/getty /dev/ttyS0 115200 vt100
 1098  1176   264   704   632    72     0   132 /bin/getty -n -l /bin/cli_serial_login /dev/ttyGS0 115200 vt100
  664  1168   256   568   504    64     0   132 /bin/watchdog /dev/watchdog
    1   788   252   516   424    68     0   132 init [3]


/proc/<pid>/task/<tid>/{status,wchan}:
--------------------------------------

Name:	init
Umask:	0022
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	     784 kB
VmSize:	     784 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     516 kB
VmRSS:	     516 kB
RssAnon:	      68 kB
RssFile:	     448 kB
RssShmem:	       0 kB
VmData:	     120 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	fffffffe57f0d8fc
SigCgt:	00000001a80b2603
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	4801187
nonvoluntary_ctxt_switches:	1596
wchan:  poll_schedule_timeout
----------------------------------------
Name:	cfgnotifyd
Umask:	0022
State:	S (sleeping)
Tgid:	1009
Ngid:	0
Pid:	1009
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    1916 kB
VmSize:	    1916 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1636 kB
VmRSS:	    1636 kB
RssAnon:	     148 kB
RssFile:	    1480 kB
RssShmem:	       8 kB
VmData:	     180 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    1468 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	184
nonvoluntary_ctxt_switches:	68
wchan:  poll_schedule_timeout
----------------------------------------
Name:	jsonrpcd
Umask:	0022
State:	S (sleeping)
Tgid:	1018
Ngid:	0
Pid:	1018
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    8788 kB
VmSize:	    8788 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3024 kB
VmRSS:	    3024 kB
RssAnon:	     708 kB
RssFile:	    2308 kB
RssShmem:	       8 kB
VmData:	     448 kB
VmStk:	     132 kB
VmExe:	     784 kB
VmLib:	    6936 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	56313
nonvoluntary_ctxt_switches:	80980
wchan:  poll_schedule_timeout
----------------------------------------
Name:	topofw
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1043
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1035785670
nonvoluntary_ctxt_switches:	544394
wchan:  poll_schedule_timeout
----------------------------------------
Name:	default_worker
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1114
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  futex_wait_queue_me
----------------------------------------
Name:	collator_scanne
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1115
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	35995726
nonvoluntary_ctxt_switches:	35693076
wchan:  futex_wait_queue_me
----------------------------------------
Name:	feature_port_sc
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1116
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	226753342
nonvoluntary_ctxt_switches:	57618315
wchan:  poll_schedule_timeout
----------------------------------------
Name:	hp_onewire_scan
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1117
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	30430475
nonvoluntary_ctxt_switches:	52047716
wchan:  futex_wait_queue_me
----------------------------------------
Name:	lp_onewire_scan
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1118
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	30484398
nonvoluntary_ctxt_switches:	51993418
wchan:  futex_wait_queue_me
----------------------------------------
Name:	sc_scanner
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1119
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2985394541
nonvoluntary_ctxt_switches:	410276300
wchan:  futex_wait_queue_me
----------------------------------------
Name:	EventServicePus
Umask:	0022
State:	S (sleeping)
Tgid:	1043
Ngid:	0
Pid:	1120
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   13816 kB
VmSize:	   13816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10928 kB
VmRSS:	   10928 kB
RssAnon:	    5288 kB
RssFile:	    5632 kB
RssShmem:	       8 kB
VmData:	    5436 kB
VmStk:	     132 kB
VmExe:	    1864 kB
VmLib:	    5920 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	48129293
nonvoluntary_ctxt_switches:	96372891
wchan:  futex_wait_queue_me
----------------------------------------
Name:	cardreader
Umask:	0022
State:	S (sleeping)
Tgid:	1047
Ngid:	0
Pid:	1047
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    5692 kB
VmSize:	    5692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2696 kB
VmRSS:	    2696 kB
RssAnon:	     328 kB
RssFile:	    2360 kB
RssShmem:	       8 kB
VmData:	    2408 kB
VmStk:	     132 kB
VmExe:	      68 kB
VmLib:	    2868 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000001
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	399277
nonvoluntary_ctxt_switches:	218
wchan:  poll_schedule_timeout
----------------------------------------
Name:	cardreader
Umask:	0022
State:	S (sleeping)
Tgid:	1047
Ngid:	0
Pid:	1049
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    5692 kB
VmSize:	    5692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2696 kB
VmRSS:	    2696 kB
RssAnon:	     328 kB
RssFile:	    2360 kB
RssShmem:	       8 kB
VmData:	    2408 kB
VmStk:	     132 kB
VmExe:	      68 kB
VmLib:	    2868 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000001
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	0
wchan:  poll_schedule_timeout
----------------------------------------
Name:	NFC_Handler
Umask:	0022
State:	S (sleeping)
Tgid:	1047
Ngid:	0
Pid:	1050
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    5692 kB
VmSize:	    5692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2696 kB
VmRSS:	    2696 kB
RssAnon:	     328 kB
RssFile:	    2360 kB
RssShmem:	       8 kB
VmData:	    2408 kB
VmStk:	     132 kB
VmExe:	      68 kB
VmLib:	    2868 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000001
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	94926897
nonvoluntary_ctxt_switches:	22650
wchan:  hrtimer_nanosleep
----------------------------------------
Name:	crond
Umask:	0022
State:	S (sleeping)
Tgid:	1053
Ngid:	0
Pid:	1053
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    1180 kB
VmSize:	    1180 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     776 kB
VmRSS:	     776 kB
RssAnon:	      80 kB
RssFile:	     696 kB
RssShmem:	       0 kB
VmData:	     140 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	572238
nonvoluntary_ctxt_switches:	647
wchan:  hrtimer_nanosleep
----------------------------------------
Name:	fitnessd
Umask:	0022
State:	S (sleeping)
Tgid:	1057
Ngid:	0
Pid:	1057
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    3688 kB
VmSize:	    3688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2884 kB
VmRSS:	    2884 kB
RssAnon:	     496 kB
RssFile:	    2380 kB
RssShmem:	       8 kB
VmData:	     492 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	    2796 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	23533393
nonvoluntary_ctxt_switches:	1612926
wchan:  poll_schedule_timeout
----------------------------------------
Name:	servermon
Umask:	0022
State:	S (sleeping)
Tgid:	1064
Ngid:	0
Pid:	1064
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    3548 kB
VmSize:	    3548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2496 kB
VmRSS:	    2496 kB
RssAnon:	     316 kB
RssFile:	    2180 kB
RssShmem:	       0 kB
VmData:	     308 kB
VmStk:	     132 kB
VmExe:	      72 kB
VmLib:	    2828 kB
VmPTE:	      12 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	3626550
nonvoluntary_ctxt_switches:	26801580
wchan:  poll_schedule_timeout
----------------------------------------
Name:	webcamd
Umask:	0022
State:	S (sleeping)
Tgid:	1071
Ngid:	0
Pid:	1071
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    5616 kB
VmSize:	    5616 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2932 kB
VmRSS:	    2932 kB
RssAnon:	     448 kB
RssFile:	    2476 kB
RssShmem:	       8 kB
VmData:	     348 kB
VmStk:	     132 kB
VmExe:	     132 kB
VmLib:	    4688 kB
VmPTE:	      12 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000001
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	399350
nonvoluntary_ctxt_switches:	194
wchan:  poll_schedule_timeout
----------------------------------------
Name:	datapushd
Umask:	0022
State:	S (sleeping)
Tgid:	1075
Ngid:	0
Pid:	1075
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    7200 kB
VmSize:	    7200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2972 kB
VmRSS:	    2972 kB
RssAnon:	     620 kB
RssFile:	    2352 kB
RssShmem:	       0 kB
VmData:	     412 kB
VmStk:	     132 kB
VmExe:	     100 kB
VmLib:	    6128 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1197500
nonvoluntary_ctxt_switches:	856
wchan:  poll_schedule_timeout
----------------------------------------
Name:	port_mux
Umask:	0022
State:	S (sleeping)
Tgid:	1079
Ngid:	0
Pid:	1079
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    3916 kB
VmSize:	    3916 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3396 kB
VmRSS:	    3396 kB
RssAnon:	     340 kB
RssFile:	    3048 kB
RssShmem:	       8 kB
VmData:	     288 kB
VmStk:	     132 kB
VmExe:	      56 kB
VmLib:	    3224 kB
VmPTE:	      12 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	446447
nonvoluntary_ctxt_switches:	809648
wchan:  poll_schedule_timeout
----------------------------------------
Name:	mdnsd
Umask:	0022
State:	S (sleeping)
Tgid:	1083
Ngid:	0
Pid:	1083
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    3608 kB
VmSize:	    3608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2548 kB
VmRSS:	    2548 kB
RssAnon:	     384 kB
RssFile:	    2156 kB
RssShmem:	       8 kB
VmData:	     376 kB
VmStk:	     132 kB
VmExe:	      68 kB
VmLib:	    2824 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2536602
nonvoluntary_ctxt_switches:	75258
wchan:  poll_schedule_timeout
----------------------------------------
Name:	ntpclient
Umask:	0022
State:	S (sleeping)
Tgid:	10831
Ngid:	0
Pid:	10831
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    1880 kB
VmSize:	    1880 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     916 kB
VmRSS:	     916 kB
RssAnon:	     132 kB
RssFile:	     776 kB
RssShmem:	       8 kB
VmData:	     168 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	    1440 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	100569
nonvoluntary_ctxt_switches:	9578508
wchan:  poll_schedule_timeout
----------------------------------------
Name:	luaserviced
Umask:	0022
State:	S (sleeping)
Tgid:	1087
Ngid:	0
Pid:	1087
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    2004 kB
VmSize:	    2004 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1564 kB
VmRSS:	    1564 kB
RssAnon:	     192 kB
RssFile:	    1364 kB
RssShmem:	       8 kB
VmData:	     224 kB
VmStk:	     132 kB
VmExe:	      60 kB
VmLib:	    1468 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	399391
nonvoluntary_ctxt_switches:	214
wchan:  poll_schedule_timeout
----------------------------------------
Name:	getty
Umask:	0022
State:	S (sleeping)
Tgid:	1097
Ngid:	0
Pid:	1097
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    1172 kB
VmSize:	    1172 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     772 kB
VmRSS:	     772 kB
RssAnon:	      76 kB
RssFile:	     696 kB
RssShmem:	       0 kB
VmData:	     132 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       6 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	5
wchan:  wait_woken
----------------------------------------
Name:	getty
Umask:	0022
State:	S (sleeping)
Tgid:	1098
Ngid:	0
Pid:	1098
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    1172 kB
VmSize:	    1172 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     704 kB
VmRSS:	     704 kB
RssAnon:	      72 kB
RssFile:	     632 kB
RssShmem:	       0 kB
VmData:	     132 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	4
wchan:  wait_woken
----------------------------------------
Name:	khungtaskd
Umask:	0022
State:	S (sleeping)
Tgid:	11
Ngid:	0
Pid:	11
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	194937
nonvoluntary_ctxt_switches:	5
wchan:  watchdog
----------------------------------------
Name:	snmpd
Umask:	0022
State:	S (sleeping)
Tgid:	1121
Ngid:	0
Pid:	1121
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	   10064 kB
VmSize:	   10064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6248 kB
VmRSS:	    6248 kB
RssAnon:	    2504 kB
RssFile:	    3736 kB
RssShmem:	       8 kB
VmData:	    2668 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    6824 kB
VmPTE:	      18 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000181004203
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	55225572
nonvoluntary_ctxt_switches:	774815601
wchan:  poll_schedule_timeout
----------------------------------------
Name:	cli_serial_logi
Umask:	0022
State:	S (sleeping)
Tgid:	11870
Ngid:	0
Pid:	11870
PPid:	998
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    6576 kB
VmSize:	    6576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4724 kB
VmRSS:	    4724 kB
RssAnon:	     572 kB
RssFile:	    4144 kB
RssShmem:	       8 kB
VmData:	     400 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	    5628 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	943
wchan:  wait_woken
----------------------------------------
Name:	kthreadd
Umask:	0022
State:	S (sleeping)
Tgid:	2
Ngid:	0
Pid:	2
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	57391
nonvoluntary_ctxt_switches:	0
wchan:  kthreadd
----------------------------------------
Name:	oom_reaper
Umask:	0022
State:	S (sleeping)
Tgid:	212
Ngid:	0
Pid:	212
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  oom_reaper
----------------------------------------
Name:	writeback
Umask:	0022
State:	I (idle)
Tgid:	213
Ngid:	0
Pid:	213
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	kcompactd0
Umask:	0022
State:	S (sleeping)
Tgid:	215
Ngid:	0
Pid:	215
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  kcompactd
----------------------------------------
Name:	crypto
Umask:	0022
State:	I (idle)
Tgid:	216
Ngid:	0
Pid:	216
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	kblockd
Umask:	0022
State:	I (idle)
Tgid:	218
Ngid:	0
Pid:	218
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	cfg80211
Umask:	0022
State:	I (idle)
Tgid:	256
Ngid:	0
Pid:	256
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	watchdogd
Umask:	0022
State:	I (idle)
Tgid:	287
Ngid:	0
Pid:	287
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	kworker/0:0
Umask:	0022
State:	I (idle)
Tgid:	28794
Ngid:	0
Pid:	28794
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	343672
nonvoluntary_ctxt_switches:	2020
wchan:  worker_thread
----------------------------------------
Name:	rpciod
Umask:	0022
State:	I (idle)
Tgid:	298
Ngid:	0
Pid:	298
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	xprtiod
Umask:	0022
State:	I (idle)
Tgid:	300
Ngid:	0
Pid:	300
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	kswapd0
Umask:	0022
State:	S (sleeping)
Tgid:	304
Ngid:	0
Pid:	304
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
wchan:  kswapd
----------------------------------------
Name:	kworker/u2:1
Umask:	0022
State:	I (idle)
Tgid:	3116
Ngid:	0
Pid:	3116
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	9920985
nonvoluntary_ctxt_switches:	758934
wchan:  worker_thread
----------------------------------------
Name:	nfsiod
Umask:	0022
State:	I (idle)
Tgid:	362
Ngid:	0
Pid:	362
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	cifsiod
Umask:	0022
State:	I (idle)
Tgid:	365
Ngid:	0
Pid:	365
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	cifsoplockd
Umask:	0022
State:	I (idle)
Tgid:	366
Ngid:	0
Pid:	366
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	kworker/0:0H
Umask:	0022
State:	I (idle)
Tgid:	4
Ngid:	0
Pid:	4
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	0
wchan:  worker_thread
----------------------------------------
Name:	hwrng
Umask:	0022
State:	S (sleeping)
Tgid:	417
Ngid:	0
Pid:	417
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	145863
nonvoluntary_ctxt_switches:	13
wchan:  add_hwgenerator_randomness
----------------------------------------
Name:	kworker/u2:0
Umask:	0022
State:	I (idle)
Tgid:	4222
Ngid:	0
Pid:	4222
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	851894
nonvoluntary_ctxt_switches:	60923
wchan:  worker_thread
----------------------------------------
Name:	spi0
Umask:	0022
State:	S (sleeping)
Tgid:	437
Ngid:	0
Pid:	437
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	137126008
nonvoluntary_ctxt_switches:	2030
wchan:  kthread_worker_fn
----------------------------------------
Name:	spi1
Umask:	0022
State:	S (sleeping)
Tgid:	459
Ngid:	0
Pid:	459
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	88343792
nonvoluntary_ctxt_switches:	891
wchan:  kthread_worker_fn
----------------------------------------
Name:	kworker/u2:3
Umask:	0022
State:	I (idle)
Tgid:	5005
Ngid:	0
Pid:	5005
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	417014
nonvoluntary_ctxt_switches:	28026
wchan:  worker_thread
----------------------------------------
Name:	kworker/0:1
Umask:	0022
State:	I (idle)
Tgid:	5021
Ngid:	0
Pid:	5021
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	0
wchan:  worker_thread
----------------------------------------
Name:	irq/94-atmel_us
Umask:	0022
State:	S (sleeping)
Tgid:	543
Ngid:	0
Pid:	543
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
wchan:  irq_thread
----------------------------------------
Name:	kworker/0:2
Umask:	0022
State:	I (idle)
Tgid:	5441
Ngid:	0
Pid:	5441
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  worker_thread
----------------------------------------
Name:	dropbear
Umask:	0022
State:	S (sleeping)
Tgid:	5442
Ngid:	0
Pid:	5442
PPid:	1079
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    6832 kB
VmSize:	    6832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5528 kB
VmRSS:	    5528 kB
RssAnon:	     708 kB
RssFile:	    4812 kB
RssShmem:	       8 kB
VmData:	     488 kB
VmStk:	     132 kB
VmExe:	     192 kB
VmLib:	    5628 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	57
nonvoluntary_ctxt_switches:	603
wchan:  poll_schedule_timeout
----------------------------------------
Name:	scp
Umask:	0022
State:	S (sleeping)
Tgid:	5443
Ngid:	0
Pid:	5443
PPid:	5442
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	0 
VmPeak:	    6804 kB
VmSize:	    6804 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4952 kB
VmRSS:	    4952 kB
RssAnon:	     572 kB
RssFile:	    4372 kB
RssShmem:	       8 kB
VmData:	     460 kB
VmStk:	     132 kB
VmExe:	     192 kB
VmLib:	    5628 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000004
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	29
nonvoluntary_ctxt_switches:	930
wchan:  pipe_wait
----------------------------------------
Name:	diagcollect
Umask:	0022
State:	S (sleeping)
Tgid:	5444
Ngid:	0
Pid:	5444
PPid:	5443
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	    1200 kB
VmSize:	    1200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     860 kB
VmRSS:	     860 kB
RssAnon:	     100 kB
RssFile:	     760 kB
RssShmem:	       0 kB
VmData:	     160 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000004
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	286
nonvoluntary_ctxt_switches:	624
wchan:  pipe_wait
----------------------------------------
Name:	diagcollect
Umask:	0022
State:	S (sleeping)
Tgid:	5494
Ngid:	0
Pid:	5494
PPid:	5444
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	    1200 kB
VmSize:	    1200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     616 kB
VmRSS:	     616 kB
RssAnon:	     100 kB
RssFile:	     516 kB
RssShmem:	       0 kB
VmData:	     160 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	7
wchan:  pipe_wait
----------------------------------------
Name:	diagcollect
Umask:	0022
State:	S (sleeping)
Tgid:	5496
Ngid:	0
Pid:	5496
PPid:	5444
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	    1200 kB
VmSize:	    1200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     616 kB
VmRSS:	     616 kB
RssAnon:	     100 kB
RssFile:	     516 kB
RssShmem:	       0 kB
VmData:	     160 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	11
wchan:  pipe_wait
----------------------------------------
Name:	diagcollect
Umask:	0022
State:	S (sleeping)
Tgid:	5498
Ngid:	0
Pid:	5498
PPid:	5444
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	    1200 kB
VmSize:	    1200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     616 kB
VmRSS:	     616 kB
RssAnon:	     100 kB
RssFile:	     516 kB
RssShmem:	       0 kB
VmData:	     160 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
wchan:  pipe_wait
----------------------------------------
Name:	diagcollect
Umask:	0022
State:	S (sleeping)
Tgid:	5508
Ngid:	0
Pid:	5508
PPid:	5444
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	    1200 kB
VmSize:	    1200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     616 kB
VmRSS:	     616 kB
RssAnon:	     100 kB
RssFile:	     516 kB
RssShmem:	       0 kB
VmData:	     160 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       8 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
wchan:  pipe_wait
----------------------------------------
Name:	mm_percpu_wq
Umask:	0022
State:	I (idle)
Tgid:	6
Ngid:	0
Pid:	6
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	ipv6_addrconf
Umask:	0022
State:	I (idle)
Tgid:	617
Ngid:	0
Pid:	617
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	dsa_ordered
Umask:	0022
State:	I (idle)
Tgid:	618
Ngid:	0
Pid:	618
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
wchan:  rescuer_thread
----------------------------------------
Name:	kworker/0:1H
Umask:	0022
State:	I (idle)
Tgid:	645
Ngid:	0
Pid:	645
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	211
nonvoluntary_ctxt_switches:	0
wchan:  worker_thread
----------------------------------------
Name:	dhclient
Umask:	0022
State:	S (sleeping)
Tgid:	6570
Ngid:	0
Pid:	6570
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    2412 kB
VmSize:	    2412 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1424 kB
VmRSS:	    1424 kB
RssAnon:	     200 kB
RssFile:	    1224 kB
RssShmem:	       0 kB
VmData:	     260 kB
VmStk:	     132 kB
VmExe:	     464 kB
VmLib:	    1440 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	512710
nonvoluntary_ctxt_switches:	520699
wchan:  poll_schedule_timeout
----------------------------------------
Name:	watchdog
Umask:	0022
State:	S (sleeping)
Tgid:	664
Ngid:	0
Pid:	664
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    1164 kB
VmSize:	    1164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     568 kB
VmRSS:	     568 kB
RssAnon:	      64 kB
RssFile:	     504 kB
RssShmem:	       0 kB
VmData:	     124 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	     492 kB
VmPTE:	       6 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000183807a27
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	11970444
nonvoluntary_ctxt_switches:	98
wchan:  hrtimer_nanosleep
----------------------------------------
Name:	jffs2_gcd_mtd1
Umask:	0022
State:	S (sleeping)
Tgid:	684
Ngid:	0
Pid:	684
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	fffffffffffbfefe
SigCgt:	0000000000040101
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	2339022
nonvoluntary_ctxt_switches:	80440754
wchan:  jffs2_garbage_collect_thread
----------------------------------------
Name:	ksoftirqd/0
Umask:	0022
State:	S (sleeping)
Tgid:	7
Ngid:	0
Pid:	7
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	559026263
nonvoluntary_ctxt_switches:	109032
wchan:  smpboot_thread_fn
----------------------------------------
Name:	logd
Umask:	0022
State:	S (sleeping)
Tgid:	709
Ngid:	0
Pid:	709
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    4012 kB
VmSize:	    3168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3660 kB
VmRSS:	    2840 kB
RssAnon:	    1276 kB
RssFile:	    1556 kB
RssShmem:	       8 kB
VmData:	    1356 kB
VmStk:	     132 kB
VmExe:	      48 kB
VmLib:	    1508 kB
VmPTE:	      12 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	4639966
nonvoluntary_ctxt_switches:	636965
wchan:  poll_schedule_timeout
----------------------------------------
Name:	cfgd
Umask:	0022
State:	S (sleeping)
Tgid:	723
Ngid:	0
Pid:	723
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    3532 kB
VmSize:	    3532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3176 kB
VmRSS:	    3176 kB
RssAnon:	    1492 kB
RssFile:	    1676 kB
RssShmem:	       8 kB
VmData:	    1572 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    1652 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	11012349
nonvoluntary_ctxt_switches:	241691268
wchan:  poll_schedule_timeout
----------------------------------------
Name:	daemon_watcher
Umask:	0022
State:	S (sleeping)
Tgid:	786
Ngid:	0
Pid:	786
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    3404 kB
VmSize:	    3404 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1664 kB
VmRSS:	    1664 kB
RssAnon:	     268 kB
RssFile:	    1388 kB
RssShmem:	       8 kB
VmData:	     236 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    2800 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	11976967
nonvoluntary_ctxt_switches:	4178
wchan:  poll_schedule_timeout
----------------------------------------
Name:	evtsrvd
Umask:	0022
State:	S (sleeping)
Tgid:	794
Ngid:	0
Pid:	794
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    4008 kB
VmSize:	    4008 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3344 kB
VmRSS:	    3344 kB
RssAnon:	     716 kB
RssFile:	    2620 kB
RssShmem:	       8 kB
VmData:	     704 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    2912 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	35631110
nonvoluntary_ctxt_switches:	74402242
wchan:  poll_schedule_timeout
----------------------------------------
Name:	watchdog/0
Umask:	0022
State:	S (sleeping)
Tgid:	8
Ngid:	0
Pid:	8
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	5988423
nonvoluntary_ctxt_switches:	0
wchan:  smpboot_thread_fn
----------------------------------------
Name:	displayd
Umask:	0022
State:	S (sleeping)
Tgid:	818
Ngid:	0
Pid:	818
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    8044 kB
VmSize:	    8044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5256 kB
VmRSS:	    5256 kB
RssAnon:	    1284 kB
RssFile:	    3964 kB
RssShmem:	       8 kB
VmData:	    1124 kB
VmStk:	     132 kB
VmExe:	     572 kB
VmLib:	    5664 kB
VmPTE:	      14 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	34416950
nonvoluntary_ctxt_switches:	43256839
wchan:  poll_schedule_timeout
----------------------------------------
Name:	networkd
Umask:	0022
State:	S (sleeping)
Tgid:	830
Ngid:	0
Pid:	830
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    7416 kB
VmSize:	    7416 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3640 kB
VmRSS:	    3640 kB
RssAnon:	     700 kB
RssFile:	    2932 kB
RssShmem:	       8 kB
VmData:	     516 kB
VmStk:	     132 kB
VmExe:	     248 kB
VmLib:	    6100 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000001
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	584072
nonvoluntary_ctxt_switches:	1419
wchan:  poll_schedule_timeout
----------------------------------------
Name:	kdevtmpfs
Umask:	0022
State:	S (sleeping)
Tgid:	9
Ngid:	0
Pid:	9
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	46
nonvoluntary_ctxt_switches:	0
wchan:  devtmpfsd
----------------------------------------
Name:	PmcEvtSrvAdap
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	1136
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	35
nonvoluntary_ctxt_switches:	4
wchan:  futex_wait_queue_me
----------------------------------------
Name:	event_engine
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	939
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1999675
nonvoluntary_ctxt_switches:	811085
wchan:  poll_schedule_timeout
----------------------------------------
Name:	SyslogAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	941
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	GroupAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	942
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	ExtBeeperAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	943
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	SnmpTrapAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	961
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	5098
nonvoluntary_ctxt_switches:	3570
wchan:  poll_schedule_timeout
----------------------------------------
Name:	SmtpMsgAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	962
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	WebcamStoreAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	963
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	SmtpImageAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	964
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	OutletSwitchAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	965
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	OutletGroupSwit
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	966
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	PduLoadShedAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	967
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	RCSelfTestAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	968
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	ServerPowerCont
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	969
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	PeriphSwitchAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	970
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	SmsMsgAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	971
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	SensorReportAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	972
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	BuzzerAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	973
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	LhxSwitchAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	974
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	LhxMaxCoolAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	975
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	DataPushAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	976
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	LuaScriptAct
Umask:	0022
State:	S (sleeping)
Tgid:	939
Ngid:	0
Pid:	977
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
VmPeak:	    9892 kB
VmSize:	    9892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
RssAnon:	    1772 kB
RssFile:	    5160 kB
RssShmem:	       8 kB
VmData:	    2620 kB
VmStk:	     132 kB
VmExe:	     476 kB
VmLib:	    6172 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	22
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
wchan:  poll_schedule_timeout
----------------------------------------
Name:	res_mon
Umask:	0022
State:	S (sleeping)
Tgid:	994
Ngid:	0
Pid:	994
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    4088 kB
VmSize:	    4088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2664 kB
VmRSS:	    2664 kB
RssAnon:	     884 kB
RssFile:	    1772 kB
RssShmem:	       8 kB
VmData:	     880 kB
VmStk:	     132 kB
VmExe:	      76 kB
VmLib:	    2796 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	16564186
nonvoluntary_ctxt_switches:	1132820553
wchan:  poll_schedule_timeout
----------------------------------------
Name:	serial_daemon
Umask:	0022
State:	S (sleeping)
Tgid:	998
Ngid:	0
Pid:	998
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	 
VmPeak:	    3548 kB
VmSize:	    3548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2388 kB
VmRSS:	    2388 kB
RssAnon:	     308 kB
RssFile:	    2072 kB
RssShmem:	       8 kB
VmData:	     300 kB
VmStk:	     132 kB
VmExe:	      84 kB
VmLib:	    2824 kB
VmPTE:	      10 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/953
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001001
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	1
Cpus_allowed_list:	0
voluntary_ctxt_switches:	24351379
nonvoluntary_ctxt_switches:	5130
wchan:  poll_schedule_timeout
----------------------------------------
